<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family Details Form</title>
    <link rel="shortcut icon" type="image/png" href="../img/icon-72x72.png">
    <link rel="shortcut icon" type="image/png" href="../img/icon-96x96.png">
    <link rel="shortcut icon" type="image/png" href="../img/icon-128x128.png">
    <link rel="shortcut icon" type="image/png" href="../img/icon-144x144.png">
    <link rel="shortcut icon" type="image/png" href="../img/icon-152x152.png">
    <link rel="shortcut icon" type="image/png" href="../img/icon-167x167.png">
    <link rel="shortcut icon" type="image/png" href="../img/icon-180x180.png">
    <link rel="shortcut icon" type="image/png" href="../img/icon-192x192.png">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="baseurl.js"></script>
    <style>
       body {
            font-family: 'Poppins', sans-serif;
            /* background: linear-gradient(135deg, #f06, #4a90e2); */
            background-image: url('https://png.pngtree.com/background/20230208/original/pngtree-beautiful-indian-wedding-background-picture-image_2026053.jpg'); 
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 160vh;
        }
        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 10px 15px rgba(0,0,0,0.2);
            width: 400px;
        }
        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #444;
            font-weight: bold;
        }
        input[type="text"], 
        input[type="number"], 
        textarea, 
        select {
            padding: 10px;
            width: 100%;
            border: 2px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            transition: border-color 0.3s ease;
            box-sizing: border-box;
        }
        input:focus, 
        textarea:focus, 
        select:focus {
            border-color: #4a90e2;
            outline: none;
        }
        button {
            width: 100%;
            padding: 12px;
            background-color: #f06;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #e94560;
        }
        .result {
            margin-top: 20px;
            padding: 10px;
            background: #e7f3fe;
            border-left: 6px solid #2196F3;
            display: none;
        }

        .loader-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
            z-index: 9999; /* Ensure it appears above other content */
            display: none; /* Hide by default */
        }

        /* Loader Text and Dots */
        .loading-text {
            font-size: 24px;
            font-family: Arial, sans-serif;
            color: white;
            margin-right: 10px;
        }

        .dots {
            display: inline-block;
        }

        .dot {
            display: inline-block;
            width: 10px;
            height: 10px;
            background-color: white;
            border-radius: 50%;
            margin-left: 5px;
            opacity: 0;
            animation: bounce 1.4s infinite both;
        }

        .dot:nth-child(1) {
            animation-delay: 0s;
        }

        .dot:nth-child(2) {
            animation-delay: 0.2s;
        }

        .dot:nth-child(3) {
            animation-delay: 0.4s;
        }

        /* Bounce Animation for Dots */
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                opacity: 0;
                transform: translateY(0);
            }
            40% {
                opacity: 1;
                transform: translateY(-10px);
            }
            60% {
                opacity: 1;
                transform: translateY(-5px);
            }
        }

        /* Button Styles */
        #loadButton {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        #loadButton:hover {
            background-color: #0056b3;
        }

       
    </style>
</head>
<body>

<div class="container">
    <h2>Family Details</h2>
    <form id="familyForm">
        <div class="form-group" id="kids_div" style="display:none;">
            <label for="kids_count">Number of Kids</label>
            <select id="kids_count" name="kids_count" required>
              <option value="0" disabled selected hidden>Number of Kids</option>
              <option value="0">No</option>
              <option value="1">One</option>
              <option value="2">Two</option>
              <option value="3">Three</option>
              <option value="4">Four</option>
              <option value="5">Five</option>
              <option value="6">More than Five</option>
            </select>
          </div>

        <div class="form-group">
            <label for="fatherName">Father's Name:</label>
            <input type="text" id="fatherName" placeholder="Enter Father's Name" required>
        </div>
        <div class="form-group">
            <label for="fatherOccupation">Father's Occupation:</label>
            <input type="text" id="fatherOccupation" placeholder="Enter Father's Occupation" required>
        </div>
        <div class="form-group">
            <label for="motherName">Mother's Name:</label>
            <input type="text" id="motherName" placeholder="Enter Mother's Name" required>
        </div>
        <div class="form-group">
            <label for="motherOccupation">Mother's Occupation:</label>
            <input type="text" id="motherOccupation" placeholder="Enter Mother's Occupation" required>
        </div>
       
        <div class="form-group">
            <label for="brothers"> Brothers:</label>
            <select class="form-select" id="brothers" name="brothers" required>
                <option value="0" disabled selected hidden>Brothers</option>
                <option value="0">No</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
                <option value="4">More than Three</option>
              </select>        
        </div>
        
        <div class="form-group">
            <label for="sisters"> Sisters:</label>
            <select class="form-select mb-3 text-sign-color" id="sisters" name="sisters" required>
                <option value="0" disabled selected hidden>Sisters</option>
                <option value="0">No</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
                <option value="4">Four</option>
                <option value="5">Five</option>
                <option value="6">More than Five</option> 
            </select>       
            </div>

        <div class="form-group">
            <label for="Place">Permanent Address:</label>
            <input type="text" id="place" placeholder="Enter Your Place" required>
        </div>

        <div class="form-group">
            <label for="tongue">Mother Tongue</label>
            <select id="tongue" name="tongue" required>
                <option value="Kannada" disabled selected hidden>Mother Tongue</option>
            </select>
          </div>

        <div class="form-group">
            <label for="familyType">Family Type:</label>
            <select id="familyType" required>
                <option value="Single">Select Family Type</option>
                <option value="Single">Single</option>
                <option value="Joint">Joint</option>
                <option value="Extended">Extended</option>
                <option value="Nuclear">Nuclear</option>
                <option value="Blended">Blended</option>
            </select>
        </div>
        
        <div class="form-group">
            <label for="reference">Reference Name:</label>
            <input type="text" id="reference" placeholder="Enter Reference Name" >
        </div>
        <div class="form-group">
            <label for="reference">Reference Number:</label>
            <input type="text" id="reference_number" placeholder="Enter Reference Number" >
        </div>
        <button type="submit">Next</button>
        <div id="loader" class="loader-container">
            <div class="loading-text">Loading</div>
            <div class="dots">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
        </div>
        <div style="margin-top: 5px;text-align: center;">
            <p style="color:#000000"><a href="upload-image" style="color:#000000">Skip and Continue</a></p>
        </div>
    </form>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script> 
<script>
    const marital_status = localStorage.getItem('maritalStatus');
   //consolelog(marital_status);

    // Compare as a string
    if(marital_status === '1'){ // Assuming '1' means "Not Married" and should hide kids div
      document.getElementById('kids_div').style.display = "none";
    } else {
      document.getElementById('kids_div').style.display = "block";
    }

     document.addEventListener("DOMContentLoaded", function () {
        motherTongue();
     });

     function motherTongue(){
      const data={
          type: "mother_tongue"
      }
      axios.post(`${BASE_URL}/get_data.php`, data, {
            headers: {
                'Content-Type': 'application/json',
            }
        })
        .then(function(response) {
           //consolelog('Success:', response.data);
            if(response.data.message.p_out_mssg_flg === 'Y'){
              const languages=response.data.dataout;
              languages.sort((a, b) => a.language.localeCompare(b.language));
              const languageSelect = document.getElementById("tongue");

              languages.forEach(language => {
                  const option = document.createElement("option");
                  option.value = language.id;
                  option.textContent = language.language;
                  languageSelect.appendChild(option);
              });
            }else{
                 //consolelog(response.data.message.p_out_mssg_flg,"and",response.data.message.p_out_mssg);
            }
        });
    }

    document.getElementById('familyForm').addEventListener('submit', function(event) {
        event.preventDefault(); // Prevent form submission

        // Get values from input fields
        const kids_count = document.getElementById('kids_count').value;
        const father_name = document.getElementById('fatherName').value;
        const father_ocupation = document.getElementById('fatherOccupation').value;
        const  mother_name = document.getElementById('motherName').value;
        const mother_occupation = document.getElementById('motherOccupation').value;
        const number_of_brothers = document.getElementById('brothers').value;
        const number_of_sisters = document.getElementById('sisters').value;
        const reference_number = document.getElementById('reference_number').value;
        const reference = document.getElementById('reference').value;
        const place = document.getElementById('place').value;
        const family_type = document.getElementById('familyType').value;
        const mother_tongue = document.getElementById('tongue').value;

        // Get the selected father and mother living status


        let matri_id=localStorage.getItem('matriId');
      let id=localStorage.getItem('mId');
      document.getElementById("loader").style.display = "flex";
      const data = {
            kids_count: kids_count,
            number_of_brothers: number_of_brothers,
            type:"family_details",
            number_of_sisters: number_of_sisters,
            father_name: father_name,
            father_ocupation: father_ocupation,
            mother_name: mother_name,
            mother_occupation: mother_occupation,
            father_living_status: "0", 
            mother_living_status: "1", 
            number_married_brother: "0",
            number_of_married_sister: "0",
            mother_tongue:mother_tongue,
            family_type: family_type,
            reference:reference,
            reference_number: reference_number,
            place:place,
            matri_id: matri_id,
            id: id
        };
       //consolelog(data);
        axios.post(`${BASE_URL}/sign_in.php`, data, {
            headers: {
                'Content-Type': 'application/json',
            }
        })
        .then(function(response) {
           //consolelog('Success:', response.data);
            if(response.data.message.p_out_mssg_flg === 'Y'){
              window.location.href = 'upload-image';
              localStorage.setItem('matriId', response.data.data[0].matri_id);
              localStorage.setItem('mId', response.data.data[0].id);
              document.getElementById("loader").style.display = "none";
            }else{
                Swal.fire({
                    title: "Error!",
                    text: "Please Try After Sometime.",
                    icon: "error",
                    confirmButtonText: "OK",
                });
                document.getElementById("loader").style.display = "none";
                 //consolelog(response.data.message.p_out_mssg_flg,"and",response.data.message.p_out_mssg);
                 
            }
        });
        });

       
    

   
</script>

</body>
</html>