<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Additional Details</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="../img/icon-72x72.png">
    <link rel="shortcut icon" type="image/png" href="../img/icon-96x96.png">
    <link rel="shortcut icon" type="image/png" href="../img/icon-128x128.png">
    <link rel="shortcut icon" type="image/png" href="../img/icon-144x144.png">
    <link rel="shortcut icon" type="image/png" href="../img/icon-152x152.png">
    <link rel="shortcut icon" type="image/png" href="../img/icon-167x167.png">
    <link rel="shortcut icon" type="image/png" href="../img/icon-180x180.png">
    <link rel="shortcut icon" type="image/png" href="../img/icon-192x192.png">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        body {
            /* background: linear-gradient(135deg, #f06, #4a90e2); */
            background-image: url('https://png.pngtree.com/background/20230208/original/pngtree-beautiful-indian-wedding-background-picture-image_2026053.jpg'); 
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: 'Poppins', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 160vh;
            margin: 0;
            padding: 0;
        }
        .form-container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.2);
            width: 90%;
            max-width: 400px;
        }
        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #444;
            font-weight: bold;
        }
        input, select, textarea {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 2px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            transition: border-color 0.3s;
        }
        input:focus, select:focus, textarea:focus {
            border-color: #4a90e2;
            outline: none;
        }
        button {
            width: 100%;
            padding: 12px;
            background-color: #f06;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #e94560;
        }
        .result {
            margin-top: 20px;
            padding: 15px;
            background: #e7f3fe;
            border-left: 6px solid #2196F3;
            border-radius: 5px;
            display: none;
        }
        @media (max-width: 450px) {
            .form-container {
                width: 90%;
                padding: 20px;
            }
        }

        .loader-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
            z-index: 9999; /* Ensure it appears above other content */
            display: none; /* Hide by default */
        }

        /* Loader Text and Dots */
        .loading-text {
            font-size: 24px;
            font-family: Arial, sans-serif;
            color: white;
            margin-right: 10px;
        }

        .dots {
            display: inline-block;
        }

        .dot {
            display: inline-block;
            width: 10px;
            height: 10px;
            background-color: white;
            border-radius: 50%;
            margin-left: 5px;
            opacity: 0;
            animation: bounce 1.4s infinite both;
        }

        .dot:nth-child(1) {
            animation-delay: 0s;
        }

        .dot:nth-child(2) {
            animation-delay: 0.2s;
        }

        .dot:nth-child(3) {
            animation-delay: 0.4s;
        }

        /* Bounce Animation for Dots */
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                opacity: 0;
                transform: translateY(0);
            }
            40% {
                opacity: 1;
                transform: translateY(-10px);
            }
            60% {
                opacity: 1;
                transform: translateY(-5px);
            }
        }

        /* Button Styles */
        #loadButton {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        #loadButton:hover {
            background-color: #0056b3;
        }

    </style>
</head>
<body>

<div class="form-container">
    <h2>Additional Details</h2>
    <form id="additionalDetailsForm">
        <div class="form-group">
            <label for="height">Height (cm):</label>
            <input type="text" id="height" placeholder="Enter your height in cm" required>
            <span id="height-error" class="error-message" style="display:none; color:red;"></span>
        </div>
        <div class="form-group">
            <label for="weight">Weight (kg):</label>
            <input type="text" id="weight" placeholder="Enter your weight in kg" required>
            <span id="weight-error" class="error-message" style="display:none; color:red;"></span>
        </div>
        <div class="form-group">
            <label for="bloodGroup">Blood Group:</label>
            <select id="bloodGroup" required>
                <option value="">Select Blood Group</option>
                <option value="A+">A+</option>
                <option value="A-">A-</option>
                <option value="B+">B+</option>
                <option value="B-">B-</option>
                <option value="O+">O+</option>
                <option value="O-">O-</option>
                <option value="AB+">AB+</option>
                <option value="AB-">AB-</option>
            </select>
        </div>
        <div class="form-group">
            <label for="complexion">Complexion:</label>
            <select id="complexion" required>
                <option value="">Select your complexion</option>
              <option value="Fair">Fair</option>
              <option value="Wheatish">Wheatish</option>
              <option value="Dusky">Dusky</option>
              <option value="Dark">Dark</option>

            </select>
        </div>
        <div class="form-group">
            <label for="disability">Do you have a disability?</label>
            <select id="disability" name="disability" required>
                <option value="" disabled selected hidden></option>
                <option value="none">None</option>
                <option value="physical">Physical Disability</option>
              </select>
        </div>
        <div class="form-group">
            <label for="country">Country:</label>
            <select id="country" required>
                <option value="">Select Country</option>
                <option value="1">India</option>
                <option value="2">United States</option>
                <option value="3">Australia</option>
                <option value="4">Canada</option>
                <option value="5">United Kingdom</option>
                <option value="6">Germany</option>
                <option value="7">France</option>
                <option value="8">Japan</option>
                <option value="9">China</option>
                <option value="10">Brazil</option>
                <option value="11">South Africa</option>
                <option value="12">Russia</option>
                <option value="13">South Korea</option>
                <option value="14">Italy</option>
                <option value="15">Spain</option>
                <option value="16">Mexico</option>
                <option value="17">United Arab Emirates</option>
                <option value="18">Singapore</option>
                <option value="19">Saudi Arabia</option>
            </select>
            <span id="country-error" class="error-message" style="display:none; color:red;"></span>  
        </div>
        <div class="form-group">
            <label for="state">State:</label>
            <select id="state" required>
                     <option value="">Select State</option>
            </select>
            <span id="state-error" class="error-message" style="display:none; color:red;"></span>
        </div>
        <div class="form-group">
            <label for="city">City/Town:</label>
            <select id="city" required>
                <option value="">Select City/Town</option>
            </select>
            <span id="city-error" class="error-message" style="display:none; color:red;"></span>
        </div>
        
        <div class="form-group">
            <label for="address">Address:</label>
            <textarea id="address" rows="3" placeholder="Enter your address" required></textarea>
            <span id="address-error" class="error-message" style="display:none; color:red;"></span>
        </div>
        <div class="form-group">
            <label for="remarks">Remarks (Optional):</label>
            <textarea id="remarks" rows="3" placeholder="Any additional remarks"></textarea>
        </div>
        <button type="submit">Next</button>
        <div id="loader" class="loader-container">
            <div class="loading-text">Loading</div>
            <div class="dots">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
        </div>
        <div style="margin-top: 10px;text-align: center;">
            <p><a href="Educationdetails.html">Skip and Continue</a></p>
        </div>
    </form>

   
  </div>

</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script>
    let selectedCountry = '';
function fetchCity(countryId, stateId) {
    console.log("Fetching cities for countryId:", countryId, "stateId:", stateId);

    const data1 = {
        "type": "city",
        "country": [countryId],
        "state": [stateId]
    };
    console.log("Request Data:", data1);

    // Correctly format the POST request with JSON data
    axios.post('https://www.taralabalumatrimony.com/api/country_state_city.php', data1, {
        headers: {
            'Content-Type': 'application/json',
        }
    }).then(function(response1) {
		
		const response=response1.data;
        // Log the response to check its structure
        console.log('Cities fetched:', response);

        const citySelect = document.getElementById('city');
        if (!citySelect) {
            console.error('City select element not found.');
            return;
        }

        citySelect.innerHTML = ''; // Clear previous options
        citySelect.innerHTML = '<option value="">Select City</option>'; // Add placeholder option

        if (response.data && Array.isArray(response.data)) {
            response.data.forEach(item => {
                const option = document.createElement('option');
                option.value = item.city_id;  // Assuming 'city_id' is the value you want to send
                option.textContent = item.city_name; // Assuming 'name' is the city name
                citySelect.appendChild(option);
            });

            // Optional: Add event listener to handle the selection of a city
            citySelect.addEventListener('change', function() {
                const selectedCityId = this.value;
                const selectedCity = this.options[this.selectedIndex].textContent;

                console.log('Selected city ID:', selectedCityId);
                console.log('Selected city name:', selectedCity);

                // Update your UI or perform any other action with the selected city
              /*  if (selectedCityId) {
                    document.getElementById('cityButton').textContent = selectedCity;
                    document.getElementById('cityLabel').style.display = 'block';
                    document.getElementById('city-error').style.display = 'none';
                    document.getElementById('myDropdownCity').classList.remove('show');
                }*/
            });

        } else {
            console.error('No cities found or unexpected response format:', response);
        }
    }).catch(function(error) {
        console.error('Error fetching cities:', error);
    });
}


function toggleDropdownCity() {
    document.getElementById("myDropdownCity").classList.toggle("show");
    document.getElementById('cityLabel').style.display = 'none';
}

function filterFunctionCity() {
    const input = document.getElementById("city");
    const filter = input.value.toUpperCase();
    const options = document.getElementById("cityOptions").getElementsByTagName("a");

    for (let i = 0; i < options.length; i++) {
        const txtValue = options[i].textContent || options[i].innerText;
        options[i].style.display = txtValue.toUpperCase().indexOf(filter) > -1 ? "" : "none";
    }
}

async function fetchStates(countryId) {
    const data1 = {
        type: "state",
        country: [countryId] // Ensure the countryId is wrapped in an array as expected by the API
    };

    try {
        const response1 = await axios.post('https://www.taralabalumatrimony.com/api/country_state_city.php', data1, {
            headers: {
                'Content-Type': 'application/json',
            }
        });

        const response = response1.data;

        const stateSelect = document.getElementById('state');
        if (!stateSelect) {
            console.error('Element with id "state" not found.');
            return;
        }

        // Clear existing options except the placeholder
        stateSelect.innerHTML = '<option value="">Select State</option>';

        if (response && response.data && Array.isArray(response.data)) {
            response.data.forEach(item => {
                const option = document.createElement('option');
                option.value = item.state_id; // Use 'state_code' as the value
                option.textContent = item.state_name; // Use 'state_name' for display
                option.setAttribute('data-country-code', item.country_id); // Attach country_id as a custom attribute
                stateSelect.appendChild(option);
            });

           
            // Add event listener to call fetchCity when a state is selected
            stateSelect.addEventListener('change', function () {
                const selectedOption = this.options[this.selectedIndex];
                const stateCode = selectedOption.value;
                const countryCode = selectedOption.getAttribute('data-country-code');

                if (stateCode && countryCode) {
                  //  console.log('Selected state:', stateCode, 'Country code:', countryCode);
                    fetchCity(countryCode, stateCode); // Automatically call fetchCity
                }
            });
        } else {
            console.error('Unexpected response format or empty state data:', response);
        }
    } catch (error) {
        console.error('Error fetching states:', error);
    }
}



function toggleDropdownState() {
    document.getElementById("myDropdownState").classList.toggle("show");
    document.getElementById('stateLabel').style.display = 'none';
}

function filterFunctionState() {
    const input = document.getElementById("state");
    const filter = input.value.toUpperCase();
    const options = document.getElementById("stateOptions").getElementsByTagName("a");

    for (let i = 0; i < options.length; i++) {
        const txtValue = options[i].textContent || options[i].innerText;
        options[i].style.display = txtValue.toUpperCase().indexOf(filter) > -1 ? "" : "none";
    }
}

// Modified country selection to trigger state fetching
function toggleDropdownCountry() {
    document.getElementById("myDropdownCountry").classList.toggle("show");
    document.getElementById('countryLabel').style.display = 'none';
}

function filterFunctionCountry() {
    const input = document.getElementById("country");
    const filter = input.value.toUpperCase();
    const options = document.getElementById("myDropdownCountry").getElementsByTagName("a");

    for (let i = 0; i < options.length; i++) {
        const txtValue = options[i].textContent || options[i].innerText;
        options[i].style.display = txtValue.toUpperCase().indexOf(filter) > -1 ? "" : "none";
    }
}

// Modified country selection event to trigger state fetching
document.addEventListener("DOMContentLoaded", function () {
    fetchCountry();

    window.onclick = function (event) {
        if (!event.target.matches('.dropbtn') && !event.target.matches('#country') && !event.target.matches('#state') && !event.target.matches('#city')) {
            const dropdowns = document.getElementsByClassName("dropdown-content");
            for (let i = 0; i < dropdowns.length; i++) {
                dropdowns[i].classList.remove('show');
            }
        }
    };
});

 async function fetchCountry() {
    const data1 = {
        type: "country" // Ensure this is a string, as required by the API
    };

    try {
        // Make the POST request
        const response1 = await axios.post('https://www.taralabalumatrimony.com/api/country_state_city.php', data1, {
            headers: {
                'Content-Type': 'application/json',
            }
        });
		const response=response1.data;
        const countrySelect = document.getElementById('country');
        if (!countrySelect) {
            console.error('Element with id "country" not found.');
            return;
        }

        // Clear existing options except the placeholder
        countrySelect.innerHTML = '<option value="">Select Country</option>';

        // Populate the dropdown with country data
        if (response.data && Array.isArray(response.data)) {
            response.data.forEach(item => {
                const option = document.createElement('option');
                option.value = item.country_id; // Assuming the API provides 'country_id'
                option.textContent = item.country_name; // Assuming the API provides 'name'
                countrySelect.appendChild(option);
            });

            // Add event listener for selection change
            countrySelect.addEventListener('change', function () {
                const selectedCountry = this.value;
              //  console.log('Selected country ID:', selectedCountry);

                if (selectedCountry) {
                    // Fetch states for the selected country
                    fetchStates(selectedCountry);
                }
            });
        } else {
            console.error('Unexpected response format or empty data:', response.data);
        }
    } catch (error) {
        console.error('Error fetching country data:', error);
    }
}


   document.getElementById('additionalDetailsForm').addEventListener('submit', function (e) {
      e.preventDefault();

      // Clear previous error messages
      const errorElements = document.querySelectorAll('.error-message');
      errorElements.forEach(el => el.style.display = 'none');

      // Collect input values
      const heightInput = document.getElementById('height').value;
      const weightInput = document.getElementById('weight').value;
      const bloodGroup = document.getElementById('bloodGroup').value;
      const complexion= document.getElementById('complexion').value;
      const disability = document.getElementById('disability').value;
      const remarks = document.getElementById('remarks').value;
      const country = document.getElementById('country').value;
      const state = document.getElementById('state').value;
      const city = document.getElementById('city').value;
      const address = document.getElementById('address').value;

      const height = parseFloat(heightInput);
      const weight = parseFloat(weightInput);

       // Validation for individual fields
    let isValid = true;

    if (!country) {
        document.getElementById('country-error').style.display = 'block';
        isValid = false;
    }
    if (!state) {
        document.getElementById('state-error').style.display = 'block';
        isValid = false;
    }
    if (!city) {
        document.getElementById('city-error').style.display = 'block';
        isValid = false;
    }
    if (!address) {
        document.getElementById('address-error').style.display = 'block';
        isValid = false;
    }
    if (!height || height <= 0 || isNaN(height)) {
        document.getElementById('height-error').style.display = 'block'; // Assuming this element exists
        isValid = false;
    }

    if (!weight || weight <= 0 || isNaN(weight)) {
        document.getElementById('weight-error').style.display = 'block'; // Assuming this element exists
        isValid = false;
    }

      let matri_id=localStorage.getItem('matriId');
      //console.log("1".matri_id)
      let id=localStorage.getItem('mId');
      let maritalStatus=localStorage.getItem('maritalStatus');
      document.getElementById("loader").style.display = "flex";
      if (isValid) {
        const data = {
            height: height,
            weight: weight,
            blood_group: bloodGroup,
            complexion: complexion,
            disability:disability,
            country: country,
            state: state,
            city: city,
            address: address,
            remark: remarks,
            type:"physical_attributes",
            matri_id: matri_id,
            id: id
        };
        console.log(data);
        
        axios.post('https://www.taralabalumatrimony.com/api/sign_in.php', data, {
            headers: {
                'Content-Type': 'application/json',
            }
        })
        .then(function(response) {
            console.log('Success:', response.data);
            

            if(response.data.message.p_out_mssg_flg === 'Y'){
                
                localStorage.setItem('maritalStatus', maritalStatus);
                localStorage.setItem('matriId', response.data.data[0].matri_id);
                localStorage.setItem('mId', response.data.data[0].id);
                console.log(response.data.data[0].id);
                document.getElementById("loader").style.display = "none";
                window.location.href = 'Educationdetails.html';
            }else{
                document.getElementById("loader").style.display = "none";
                  console.log(response.data.message.p_out_mssg_flg,"and",response.data.message.p_out_mssg);
            }
        })
        .catch(function(error) {
                console.error('Error:', error);
                Swal.fire({
                    title: "Error!",
                    text: "Please Try After Some time.",
                    icon: "error",
                    confirmButtonText: "OK",
                });
                // Optionally display an error message to the user
            });
      }  
    
    }); 
</script>

</body>
</html>
