<!-- chat_list.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/dashboard.css">
    <link rel="shortcut icon" type="image/png" href="../img/icon-72x72.png">
    <link rel="shortcut icon" type="image/png" href="../img/icon-96x96.png">
    <link rel="shortcut icon" type="image/png" href="../img/icon-128x128.png">
    <link rel="shortcut icon" type="image/png" href="../img/icon-144x144.png">
    <link rel="shortcut icon" type="image/png" href="../img/icon-152x152.png">
    <link rel="shortcut icon" type="image/png" href="../img/icon-167x167.png">
    <link rel="shortcut icon" type="image/png" href="../img/icon-180x180.png">
    <link rel="shortcut icon" type="image/png" href="../img/icon-192x192.png">
  <link rel="stylesheet" href="chat_list.css">
  <script src="chat_list.js" defer></script> <!-- Ensure JS is loaded after the DOM -->
  <script src="chat_functions.js" defer></script>
</head>
<body>
  <div id="navbar-placeholder"></div>
    <div class="dashboard-container">
      <div id="sidebar-placeholder"></div>
      <main id="content" class="content">
        <div id="waiting-dialog" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.5); display: flex; justify-content: center; align-items: center; z-index: 9999;">
            <div style="background-color: white; padding: 20px; border-radius: 8px;">
                <div class="loader" style="border: 4px solid #f3f3f3; border-top: 4px solid #3498db; border-radius: 50%; width: 50px; height: 50px; animation: spin 2s linear infinite;"></div>
                <p style="text-align: center; margin-top: 10px;">Please Wait...</p>
            </div>
        </div>
        <!-- Default Dashboard Content -->
        <section id="dashboard-content" class="dashboard-content">
   
        <div class="chat-list-container" style="display:none;" id="list_card">
            <ul id="chatList" class="chat-list">
              <!-- Chat list will be dynamically populated -->
            </ul>
        </div>
       
        <div class="upgrade-card" style="display:none;" id="upgrade_card">
            <div class="upgrade-content">
              <img src="../img/upgrade_plan.png" alt="Upgrade Plan Image" />
              <div class="upgrade-text">
                <h2>Upgrade Your Plan</h2>
                <p>Get full access to all profiles and unlock complete details.</p>
                <p>Find your perfect match with advanced features and unlimited messages!</p>
                <a href="payment.html" class="upgrade-button">Upgrade Now</a>
              </div>
            </div>
          </div>
          
      
      </section>
    </main>
  </div>
      
 
      
</body>
</html>

<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script>



var baseURL='';
document.addEventListener('DOMContentLoaded', function () {
    const waitingDialog = document.getElementById('waiting-dialog');
    
    // Show the waiting dialog
    function showWaitingDialog() {
        waitingDialog.style.display = 'flex';
    }

    // Hide the waiting dialog
    function hideWaitingDialog() {
        waitingDialog.style.display = 'none';
    }


        const data = {
            id:localStorage.getItem('mId'),
            matri_id:localStorage.getItem('matriId')
        };
        console.log(data);
        showWaitingDialog();
        axios.post('https://www.taralabalumatrimony.com/api/dashboard.php', data, {
            headers: {
                'Content-Type': 'application/json',
            }
        })
        .then(function(response) {
            console.log('Success:', response.data);
            if(response.data.message.p_out_mssg_flg === 'Y'){
            localStorage.setItem("matriId", response.data.my_profile[0].matri_id);
            localStorage.setItem("baseURL", response.data.my_profile[0].base_url);

            

          
            const profileFor = document.getElementById("profileFor");
            const profileFor1 = document.getElementById("profileFor1");
            const profileId = document.getElementById("profileId");
            const profileMatriId = document.getElementById("profileMatriId");
            profileFor.textContent = response.data.my_profile[0].first_name+" "+response.data.my_profile[0].last_name;
            profileFor1.textContent = response.data.my_profile[0].first_name+" "+response.data.my_profile[0].last_name;
            profileId.textContent=response.data.my_profile[0].matri_id;
            profileMatriId.textContent=response.data.my_profile[0].matri_id;
            // const image1 = document.getElementById("profilePicture1");
            // profileFor1.textContent = response.data.my_profile[0].first_name+" "+response.data.my_profile[0].last_name;

            baseURL=response.data.my_profile[0].base_url;
           
            const profileImg = document.getElementById("profileImg");
            const image = document.getElementById("profilePicture");
            if(response.data.my_profile[0]["profile_photo"]==null || response.data.my_profile[0]["profile_photo"]==''){
                let imgURL='';
                if(response.data.my_profile[0].gender=="1"){
                    imgURL='../img/2.png';
                }else if(response.data.my_profile[0].gender=="2"){
                    imgURL='../img/1.png';
                }
                profileImg.src =imgURL;
                image.src =imgURL;
            }else{
                profileImg.src = response.data.my_profile[0].base_url+response.data.my_profile[0]["profile_photo"];
                image.src = response.data.my_profile[0].base_url+response.data.my_profile[0]["profile_photo"];

            }

            hideWaitingDialog();
            }else{
            console.log(response.data.message.p_out_mssg_flg,"and",response.data.message.p_out_mssg);
            hideWaitingDialog();
            }
        });
        get_list_js();
    });




function loadHTMLContent(elementId, url, callback) {
            fetch(url)
                .then(response => response.text())
                .then(data => {
                    document.getElementById(elementId).innerHTML = data;
                    if (callback) callback(); // Execute callback after content is loaded
                })
                .catch(error => console.error('Error loading HTML:', error));
        }

        // Load Navbar and Sidebar
        loadHTMLContent('navbar-placeholder', 'navbar.html');
        loadHTMLContent('sidebar-placeholder', 'sidebar.html', function () {
            // Add event listeners after the sidebar content is loaded
            const menus = document.querySelectorAll('.matches-menu');

            menus.forEach(menu => {
                menu.addEventListener('click', function (event) {
                    // Prevent default behavior only for parent menu links
                    if (!event.target.closest('.submenu a')) {
                        event.preventDefault();
                    }

                    // Check if the clicked element has a submenu
                    const submenu = this.querySelector('.submenu');

                    // If the submenu exists, toggle its visibility
                    if (submenu) {
                        const isVisible = submenu.style.display === 'block';

                        // Close all submenus
                        document.querySelectorAll('.submenu').forEach(s => {
                            s.style.display = 'none';
                        });

                        // Toggle only the clicked submenu
                        submenu.style.display = isVisible ? 'none' : 'block';
                    }
                });
            });

            // Add listeners to submenu links to ensure navigation works
            const submenuLinks = document.querySelectorAll('.submenu a');
            submenuLinks.forEach(link => {
                link.addEventListener('click', function (event) {
                    // Allow navigation or custom logic for submenu links
                    console.log(`Navigating to ${this.getAttribute('href')}`);
                });
            });
        });




        function toggleProfileDropdown() {
            const dropdown = document.getElementById('profileDropdown');
            dropdown.style.display = dropdown.style.display === 'block' ? 'none' : 'block';

            // Attach a click event listener to close the dropdown when clicking outside
            if (dropdown.style.display === 'block') {
                document.addEventListener('click', closeDropdownOnClickOutside);
            }
        }

    // Close the dropdown on outside click
    function closeDropdownOnClickOutside(event) {
        const dropdown = document.getElementById('profileDropdown');
        const profileIcon = document.querySelector('.profile-icon');

        // Check if the clicked element is outside the dropdown or profile icon
        if (!dropdown.contains(event.target) && !profileIcon.contains(event.target)) {
            dropdown.style.display = 'none';
            document.removeEventListener('click', closeDropdownOnClickOutside); // Clean up the event listener
        }
    }

    function logout() {
            console.log("User logged out");
            localStorage.clear();
            localStorage.setItem("visitedSuccessPage", "true");
            window.location.href = 'Login.html';
        }






</script>
