body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.chat-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.chat-header {
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: #1f4a4e;
  color: white;
}

.profile-photo {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}

.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 10px;
  background-color: #f9f9f9;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}

.chat-message {
  margin: 10px 0;
  padding: 10px;
  border-radius: 5px;
}

.sender {
  text-align: right;
  background-color: #dcf8c6;
}

.receiver {
  text-align: left;
  background-color: #f1f0f0;
}

.chat-input {
  display: flex;
  padding: 10px;
  background-color: #f9f9f9;
}

.chat-input input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-right: 10px;
}

.chat-input button {
  padding: 10px 20px;
  border-radius: 5px;
  background-color: #007bff;
  color: white;
}

.chat-input button:hover {
  background-color: #1f4a4e;
}
