<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matrimony Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/dashboard.css">
    <link rel="shortcut icon" type="image/png" href="../img/icon-72x72.png">
    <link rel="shortcut icon" type="image/png" href="../img/icon-96x96.png">
    <link rel="shortcut icon" type="image/png" href="../img/icon-128x128.png">
    <link rel="shortcut icon" type="image/png" href="../img/icon-144x144.png">
    <link rel="shortcut icon" type="image/png" href="../img/icon-152x152.png">
    <link rel="shortcut icon" type="image/png" href="../img/icon-167x167.png">
    <link rel="shortcut icon" type="image/png" href="../img/icon-180x180.png">
    <link rel="shortcut icon" type="image/png" href="../img/icon-192x192.png">
</head>
<style>
    .small-title {
    font-size: 16px; /* Adjust size as needed */
    font-weight: normal; /* Adjust weight if necessary */
    color: #333; /* Optional: Customize color */
}

   .main-container {
    display: flex;
    justify-content: space-between;
    gap: 5px; /* Adds space between the sections */
    margin-bottom: 1rem;
}

.profile_section {
    display: flex;
    gap: 16px; /* Spacing between the two divs */
    align-items: flex-start; /* Align items to the top */
    padding: 5px;
    border: 1px solid #9a8d8d;
    border-radius: 8px;
    width: 60%; /* Adjusted width to take less space */
    background-color: #f9f9f9;
    flex-direction: column; /* This can remain, it's inside the profile_section */
}

.notify {
    width: 38%; /* Adjust this based on your design needs */
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 10px;
    border: 1px solid #9a8d8d;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Styling for the profile info */
.my_profile_info {
  
    display: flex;
    align-items: flex-start;
}

.profile_container {
    display: flex;
    align-items: center;
    background-color: #f9f9f9;
}

.profile_image {
    position: relative; /* Allows absolute positioning for child elements */
    width: 150px; /* Adjust as needed */
    height: 150px;
    margin-right: 10px;
}

.profile_image img {
    width: 100%;
    height: 100%;
    border-radius: 3%;
    object-fit: cover; /* Ensures the image fits within its container */
}

.profile_button{
    padding:5px;
    border-radius: 4px;
    background-color: #db7c34;
    color:#ffffff;
    border:1px solid white;
}

.profile_button:hover{
    cursor:pointer;
    background-color: #1f4a4e;
    color:#ffffff;
}

.plan_flag {
    position: absolute;
    top: 5px; /* Adjust position from the bottom */
    right: 2px; /* Adjust position from the left */
    background: linear-gradient(to right, orange, green);
    background-color: rgba(0, 0, 0, 0.6); /* Fallback if gradient not supported */
    color: white; /* Text color */
    padding: 5px 10px; /* Padding for the container */
    border-radius: 5px; /* Optional: Rounded corners */
    display: flex;
    align-items: center;
    gap: 5px; /* Space between the icon and the text */
    font-size: 14px;
    /* animation: blink 1s infinite;  */
}

/* @keyframes blink {
    0%, 100% { opacity: 1; } 
    50% { opacity: 0; }      
} */

.view_count {
    position: absolute;
    bottom: 10px; /* Adjust position from the bottom */
    left: 10px; /* Adjust position from the left */
    background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent black background */
    color: white; /* Text color */
    padding: 5px 10px; /* Padding for the container */
    border-radius: 5px; /* Optional: Rounded corners */
    display: flex;
    align-items: center;
    gap: 5px; /* Space between the icon and the text */
    font-size: 14px;
}

.view_count i {
    font-size: 16px; /* Icon size */
    color: #fff;
}

.profile_details h4 {
    /* margin: 0; */
    font-size: 18px;
    font-weight: bold;
    margin-top: 0;
    margin-bottom: 1rem;
}

.profile_details p {
    margin-bottom: 1rem;
    font-size: 14px;
    color: #555;
}

.carousel-container {
    position: relative;
    width: 100%;
    overflow: hidden; /* Hide overflow */
}

.carousel-inner {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 100%;
}

.carousel-item {
    min-width: 100%;
    box-sizing: border-box;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 5px;
    border: 1px solid #ddd;
    text-align: center;
}

.carousel-controls {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    display: flex;
    justify-content: space-between;
    pointer-events: none;
}

.carousel-controls button {
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 50%;
    cursor: pointer;
    pointer-events: all;
}

.carousel-dots {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    gap: 5px;
}

.carousel-dots .dot {
    width: 10px;
    height: 10px;
    background-color: #ddd;
    border-radius: 50%;
    cursor: pointer;
}

.carousel-dots .dot.active {
    background-color: #333;
}

.uploadImage_new:hover{
    background-color: #e99351!important;
    color: #ffffff;
    cursor: pointer;
}
/* Card wrapper to contain elements */
/* Pen (edit) button */
.card-wrapper .edit-button {
    position: absolute;
    top: 8px; /* Adjust the top spacing */
    right: 8px; /* Adjust the right spacing */
    background-color: #fff;
    color: #000;
    border: 1px solid #ccc; /* Add a border for clarity */
    border-radius: 50%; /* Make it circular */
    width: 30px;
    height: 30px;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s, box-shadow 0.2s;
    position: relative; /* Make it the reference point for the tooltip */
}

/* Button hover effect */
.card-wrapper .edit-button:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

/* Tooltip for the button */
.card-wrapper .edit-button::after {
    content: "Premium Profile"; /* Tooltip text */
    position: absolute;
    top: 35px; /* Adjust tooltip position below the button */
    right: 50%; /* Center it horizontally */
    transform: translateX(50%);
    background-color: #333;
    color: #fff;
    padding: 5px 10px;
    font-size: 12px;
    border-radius: 5px;
    white-space: nowrap;
    opacity: 0; /* Hidden by default */
    visibility: hidden; /* Hidden by default */
    transition: opacity 0.3s ease, visibility 0.3s ease;
    z-index: 10;
}

/* Show tooltip on hover */
.card-wrapper .edit-button:hover::after {
    opacity: 1; /* Make it visible */
    visibility: visible; /* Make it visible */
}
.veri{
    display: flex;
    flex: 3;
}
</style>





<body>

    <div id="navbar-placeholder"></div>

    <!-- Main Layout -->
    <div class="dashboard-container">
        <!-- Sidebar -->
        <div id="sidebar-placeholder"></div>


        <!-- Main Content Area -->
        <main id="content" class="content">
            <div id="waiting-dialog" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.5); display: flex; justify-content: center; align-items: center; z-index: 9999;">
                <div style="background-color: white; padding: 20px; border-radius: 8px;">
                    <div class="loader" style="border: 4px solid #f3f3f3; border-top: 4px solid #3498db; border-radius: 50%; width: 50px; height: 50px; animation: spin 2s linear infinite;"></div>
                    <p style="text-align: center; margin-top: 10px;">Please Wait...</p>
                </div>
            </div>
            <!-- Default Dashboard Content -->
            <section id="dashboard-content" class="dashboard-content">
                <div class="main-container">
                <div class="profile_section">
                    <!-- Profile Info -->
                    <div class="my_profile_info">
                        <div class="profile_container">
                            <!-- Left side: Image -->
                            <div class="profile_image">
                               
                                <img src="" alt="Profile Picture" id="profileImgDashboard" />
                                <div class="plan_flag" id="plan_flag" style="display:none">
                                    <span id="viewPlan">free</span>
                                </div>
                                <div class="view_count">
                                    <i class="fa fa-eye"></i> <span id="viewCount">0</span>
                                </div>
                            </div>
                            <!-- Right side: Text details -->
                            <div class="profile_details">
                                <h4>Name: <span id="profile_name"></span></h4>
                                <p>Phone Number: <span id="profile_phone"></span></p>
                                <p>Matri ID: <span id="profile_id"></span></p>
                                <p id="subs_date" style="display:none;">Plan Expiry Date: <span id="profile_end_date"></span></p>
                                <a href="payment.html" style="text-decoration: none;"><button class="profile_button" id="profileButton" style="display:none;">Upgrade</button></a>
                            </div>
                        </div>
                    </div>
                
                    <!-- Progress Bar -->
                    <div class="progressBarDiv">
                        <p><span>Profile Completion</span></p>
                        <div class="progress-bar-container">
                            <span id="progressBar" class="progress-bar" style="width: 60%;"></span>
                            <span id="profilePercent" style="font-size: 16px!important;">0%</span>
                        </div>
                    </div>
                </div>
                <div class="notify">
                    <h4>Notifications</h4>
                    <div class="carousel-container">
                        <div class="carousel-inner">
                            <div class="carousel-item" style="text-align: center;" data-index="1">
                                <a href="EditRegister.html">
                                    <img src="../img/basic.jpg" alt="Basic" style="max-width: 100%; height: auto;">
                                </a>
                            </div>
                            <div class="carousel-item" style="text-align: center;" data-index="2">
                                <a href="EditAdditionalDetail.html">
                                    <img src="../img/EditAdditional.jpg" alt="Additional" style="max-width: 100%; height: auto;">
                                </a>
                            </div>
                            <div class="carousel-item" style="text-align: center;" data-index="3">
                                <a href="EditEducation.html">
                                    <img src="../img/EditEducation.jpg" alt="Education" style="max-width: 100%; height: auto;">
                                </a>
                            </div>
                            <div class="carousel-item" style="text-align: center;" data-index="4">
                                <a href="EditHoroscope.html">
                                    <img src="../img/horoscope.jpg" alt="Horoscope" style="max-width: 100%; height: auto;">
                                </a>
                            </div>
                            <div class="carousel-item" style="text-align: center;" data-index="5">
                                <a href="EditFamily.html">
                                    <img src="../img/EditFamily.jpg" alt="Family" style="max-width: 100%; height: auto;">
                                </a>
                            </div>
                            <div class="carousel-item" style="text-align: center;" data-index="6">
                                <a href="EditPhoto.html">
                                    <img src="../img/EditPhoto.jpg" alt="" style="max-width: 100%; height: auto;">
                                </a>
                            </div>
                        </div>
                        <div class="carousel-controls">
                            <button id="prevBtn">&lt;</button>
                            <button id="nextBtn">&gt;</button>
                        </div>
                    </div>                   
                        <div class="carousel-dots" id="carouselDots">
                            <!-- Dots will be dynamically added here -->
                        </div>
                    </div>
                </div>
           
                <h2 class="container-header">
                    Notifications
                    <span><i class="fa fa-search"></i><input 
                        type="text" 
                        id="searchProfileInput" 
                        placeholder="Search profiles..." 
                        class="search-input"
                        oninput="filterProfiles()"
                    ></span>
                </h2>
                <div id="optionsRow" class="options-row-dashboard">
                    <a href="viewed_info.html"><h5 class="option-button-dashboard">
                        <i class="fa fa-eye"></i>&nbsp;I Viewed-<span id="i_viewed">0</span>
                    </h5></a>
                    <a href="viewed_info.html">
                        <h5 class="option-button-dashboard">
                            <i class="fa fa-eye"></i>&nbsp;Viewed By Others-<span id="viewed_by">0</span>
                        </h5>
                    </a>
                    <a href="liked_info.html">
                    <h5 class="option-button-dashboard">
                        <i class="fa fa-heart"></i>&nbsp;I Liked-<span id="i_liked">0</span>
                    </h5></a>
                    <a href="liked_info.html">
                    <h5 class="option-button-dashboard">
                        <i class="fa fa-heart"></i>&nbsp;Liked By-<span id="liked_by">0</span>
                    </h5></a>
                    <a href="mutual_liked_info.html">
                    <h5 class="option-button-dashboard">
                        <i class="fa fa-comments"></i>&nbsp;Mutually Liked-<span id="mutual_liked">0</span>
                    </h5></a>
                    <a href="contacted_info.html">
                    <h5 class="option-button-dashboard">
                        <i class="fa fa-phone"></i>&nbsp;Contacted-<span id="contacted">0</span>
                    </h5></a>
                </div>

                 <!-- Recently Joined Section -->
                 <section class="profile-section">
                    <h3 class="recently-login-header">Recently Login Members(<span id="recently_login_count">0</span>)</h3>
                    <div class="card-container-wrapper">
                        <div class="card-container" id="recently-login-container"></div>
                    </div>
                </section>
                
                     <!-- Profile Matched Section -->
                     
                     <section class="profile-section">
                        <h3 class="profile-matched-header">
                            Profile Matched(<span id="matched_count">0</span>)
                        </h3>
                        <div class="card-container-wrapper">
                            <div class="card-container" id="profile-matched-container"></div>
                        </div>
                        <img id="no-profile-matched" src="../img/sad.webp" alt="No Match Found" style="display: none; max-width: 150px; margin: 10px auto;" /> <!-- Initially hidden -->
                    </section>
                    

                <!-- Recently Joined Section -->
                <section class="profile-section">
                    <h3 class="recently-joined-header">Recently Joined(<span id="recently_count">0</span>)</h3>
                    <div class="card-container-wrapper">
                        <div class="card-container" id="recently-joined-container"></div>
                    </div>
                </section>
                
            </section>
        </main>
    </div>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script>
     function loadHTMLContent(elementId, url, callback) {
            fetch(url)
                .then(response => response.text())
                .then(data => {
                    document.getElementById(elementId).innerHTML = data;
                    if (callback) callback(); // Execute callback after content is loaded
                })
                .catch(error => console.error('Error loading HTML:', error));
        }

        // Load Navbar and Sidebar
        loadHTMLContent('navbar-placeholder', 'navbar.html');
        loadHTMLContent('sidebar-placeholder', 'sidebar.html', function () {
            // Add event listeners after the sidebar content is loaded
            const menus = document.querySelectorAll('.matches-menu');

            menus.forEach(menu => {
                menu.addEventListener('click', function (event) {
                    // Prevent default behavior only for parent menu links
                    if (!event.target.closest('.submenu a')) {
                        event.preventDefault();
                    }

                    // Check if the clicked element has a submenu
                    const submenu = this.querySelector('.submenu');

                    // If the submenu exists, toggle its visibility
                    if (submenu) {
                        const isVisible = submenu.style.display === 'block';

                        // Close all submenus
                        document.querySelectorAll('.submenu').forEach(s => {
                            s.style.display = 'none';
                        });

                        // Toggle only the clicked submenu
                        submenu.style.display = isVisible ? 'none' : 'block';
                    }
                });
            });

            // Add listeners to submenu links to ensure navigation works
            const submenuLinks = document.querySelectorAll('.submenu a');
            submenuLinks.forEach(link => {
                link.addEventListener('click', function (event) {
                    // Allow navigation or custom logic for submenu links
                    console.log(`Navigating to ${this.getAttribute('href')}`);
                });
            });
        });





        // function toggleProfileDropdown() {
        //     const dropdown = document.getElementById('profileDropdown');
        //     dropdown.style.display = (dropdown.style.display === 'block') ? 'none' : 'block';
        // }

        function toggleProfileDropdown() {
            const dropdown = document.getElementById('profileDropdown');
            dropdown.style.display = dropdown.style.display === 'block' ? 'none' : 'block';

            // Attach a click event listener to close the dropdown when clicking outside
            if (dropdown.style.display === 'block') {
                document.addEventListener('click', closeDropdownOnClickOutside);
            }
        }

    // Close the dropdown on outside click
    function closeDropdownOnClickOutside(event) {
        const dropdown = document.getElementById('profileDropdown');
        const profileIcon = document.querySelector('.profile-icon');

        // Check if the clicked element is outside the dropdown or profile icon
        if (!dropdown.contains(event.target) && !profileIcon.contains(event.target)) {
            dropdown.style.display = 'none';
            document.removeEventListener('click', closeDropdownOnClickOutside); // Clean up the event listener
        }
    }


        function logout() {
            console.log("User logged out");
            localStorage.clear();
            localStorage.setItem("visitedSuccessPage", "true");
            window.location.href = 'Login.html';
        }

        const carouselInner = document.querySelector('.carousel-inner');
        const carouselItems = document.querySelectorAll('.carousel-item');
        const prevBtn = document.getElementById('prevBtn');
        const nextBtn = document.getElementById('nextBtn');
        const dotsContainer = document.getElementById('carouselDots');

        let currentIndex = 0;

        // Create dots dynamically
        carouselItems.forEach((_, index) => {
            const dot = document.createElement('div');
            dot.classList.add('dot');
            if (index === 0) dot.classList.add('active');
            dot.addEventListener('click', () => goToSlide(index));
            dotsContainer.appendChild(dot);
        });

        function updateCarousel() {
            carouselInner.style.transform = `translateX(-${currentIndex * 100}%)`;
            document.querySelectorAll('.dot').forEach((dot, index) => {
                dot.classList.toggle('active', index === currentIndex);
            });
        }

        function goToSlide(index) {
            currentIndex = index;
            updateCarousel();
        }

        function nextSlide() {
            currentIndex = (currentIndex + 1) % carouselItems.length;
            updateCarousel();
        }

        function prevSlide() {
            currentIndex = (currentIndex - 1 + carouselItems.length) % carouselItems.length;
            updateCarousel();
        }

        // Auto-scroll every 2 seconds
        let autoScroll = setInterval(nextSlide, 2000);

        // Pause auto-scroll on hover
        document.querySelector('.carousel-container').addEventListener('mouseover', () => {
            clearInterval(autoScroll);
        });
        document.querySelector('.carousel-container').addEventListener('mouseout', () => {
            autoScroll = setInterval(nextSlide, 2000);
        });

        nextBtn.addEventListener('click', nextSlide);
        prevBtn.addEventListener('click', prevSlide);



        function populateCards(containerId, data) {
            const container = document.getElementById(containerId);
            if (!container) return; // Exit if the container is not found
            container.innerHTML = ''; // Clear previous content if any

            data.forEach(profile => {

                 let imgURL='';
                if(profile["gender_type"]==='Male' && (profile.url===null || profile.url==='')){
                    imgURL='../img/2.png';
                }else if(profile["gender_type"]==='Female' && (profile.url===null || profile.url==='')){
                    imgURL='../img/1.png';
                }else{  
                    imgURL=baseURL+profile.url;
                }
              
                // Create the card element
                const card = document.createElement('div');
                card.className = 'card';

                // Set the card content
                card.innerHTML = `
                <div class="card-wrapper">

                   ${ profile.plan_status=='Paid'?card.innerHTML= card.innerHTML+` <button class="edit-button" title="Premium Profile"><div class="veri"><img src="../img/veri.png" alt="verification" style="width: 30px; height: 30px;"></div>
                        </button>` :""}
                    
                        <img src="${imgURL}" alt="${profile.first_name}" class="card-image">
                        <div class="card-details">
                            <h4>${profile.first_name}</h4>
                            <p>Age: ${profile.age}</p>
                             <p>Matri Id: ${profile.matri_id}</p>
                            
                        </div>
                    </div>
                `;
                
console.log(card.innerHTML);

                card.onclick = function() {
                    localStorage.setItem("matriIdTo",profile.matri_id);
                  localStorage.setItem("viewedFirstName",profile.first_name);
                  localStorage.setItem("viewedLastName",profile.last_name);
                  localStorage.setItem("imageViewed",profile.url);
                  localStorage.setItem("age", profile.age);
                  localStorage.setItem("place", profile.home_town);
                  localStorage.setItem("height", profile.height);
                  localStorage.setItem("nakshtra", profile.nakshatra);
                  localStorage.setItem("rashi", profile.rashi);
                  localStorage.setItem("gothra", profile.gothra);
                  localStorage.setItem("genderType",profile["gender_type"]);
                  localStorage.setItem("address",profile.address);
                  localStorage.setItem("birthPlace",profile.birth_place);
                  localStorage.setItem("birthTime",profile.birth_time);
                  localStorage.setItem("bloodGroup", profile.blood_group);
                  localStorage.setItem("company", profile.company);
                  localStorage.setItem("complexion", profile.complexion);
                  localStorage.setItem("createrPhone", profile.creator_phone);
                  localStorage.setItem("disability", profile.disability);
                  localStorage.setItem("dob", profile.dob);
                  localStorage.setItem("email",profile.email);
                  localStorage.setItem("familyDiety",profile.family_diety);
                  localStorage.setItem("familyType",profile.family_type);
                  localStorage.setItem("fatherName",profile.father_name);
                  localStorage.setItem("fatherOccupation", profile.father_ocupation);
                  localStorage.setItem("motherName",profile.mother_name);
                  localStorage.setItem("motherOccupation", profile.mother_occupation);
                  localStorage.setItem("brothers",profile.number_of_brothers);
                  localStorage.setItem("sisters", profile.number_of_sisters);
                  localStorage.setItem("horoscope", profile.horoscope);
                  localStorage.setItem("qualification", profile.qualification);
                  localStorage.setItem("specialization",profile.specialization);
                  localStorage.setItem("profession", profile.occupation);
                  localStorage.setItem("company", profile.company);
                  localStorage.setItem("companyCity", profile.company_city);
                  localStorage.setItem("salary", profile.salary);
                  localStorage.setItem("maritalStatus", profile.status);
                  localStorage.setItem("subCaste", profile.sub_caste);
                  localStorage.setItem("profileFor",profile.profile_for);
                  localStorage.setItem("profileCreator",profile.profile_creator);
                  localStorage.setItem("creatorPhone",profile.creator_phone);
                  localStorage.setItem("phone",profile.phone);
                  localStorage.setItem("creatorName",profile.creator_name);
                  localStorage.setItem("liked",profile.liked);
                  localStorage.setItem("city",profile.city);
                  localStorage.setItem("state",profile.state);
                  localStorage.setItem("country",profile.country);
                  localStorage.setItem("weight",profile.weight);
                //   localStorage.setItem("likedProfile",profile.liked);
                  localStorage.setItem("imgURL",imgURL);
                    localStorage.setItem("profile", JSON.stringify(profile));
                    window.location.href = "profile_view.html";
                    console.log("Card Clicked");
                }

                // Append the card to the container
                container.appendChild(card);
            });
        }

     // Function to trigger the SweetAlert pop-up
     function showPopup() {
            Swal.fire({
                title: '<span class="small-title"><strong>Upload Photos</strong></span>',
                html: `
                    <img src="../img/2.png" alt="Image" id="uploadImgFirst" style="width: 100%; max-width: 150px; margin-bottom: 10px;border-radius:8px;">
                    <br/>
                    <div>
                        <a href="edit-image.html" style="text-decoration: none;border-radius:6px;"><button id="uploadImageNew" class="uploadImage_new" style="margin-bottom: 10px;padding:6px;background-color:#1f4a4e;color:white;border-radius:6px;">Upload Image<button></a>
                    </div>
                    <div>
                        <button id="closeImageNew" onclick="closePopup()" style="padding:6px;background-color:red;color:white;border-radius:6px;">Close</button>
                    </div>
                `,
                showConfirmButton: false,
                showCloseButton: false, // Hide the cross button
                focusConfirm: false,
                width: 'auto',
                padding: '1em',
                position: 'center'
            });
        }

        // Function to close the popup
        function closePopup() {
            Swal.close();
        }

        // Trigger the pop-up every 5 minutes (300,000 milliseconds)
         // 300,000 ms = 5 minutes

    // Function to update progress bar
    function updateProgressBar(percentage) {
         const progressBar = document.getElementById('progressBar');
        const profilePercent = document.getElementById('profilePercent');

          // Update the width and text
            progressBar.style.width = percentage + '%';
            profilePercent.textContent = percentage + '%';

            // Change color based on the percentage
            if (percentage <= 10) {
            progressBar.style.backgroundColor = '#f44336'; // Red
            } else if (percentage <= 20) {
            progressBar.style.backgroundColor = '#ff5722'; // Orange
            } else if (percentage <= 30) {
            progressBar.style.backgroundColor = '#ff9800'; // Dark Orange
            } else if (percentage <= 40) {
            progressBar.style.backgroundColor = '#ffc107'; // Yellow
            } else if (percentage <= 50) {
            progressBar.style.backgroundColor = '#ffeb3b'; // Light Yellow
            } else if (percentage <= 60) {
            progressBar.style.backgroundColor = '#cddc39'; // Lime
            } else if (percentage <= 70) {
            progressBar.style.backgroundColor = '#8bc34a'; // Light Green
            } else if (percentage <= 80) {
            progressBar.style.backgroundColor = '#00bcd4'; // Cyan
            } else if (percentage <= 90) {
            progressBar.style.backgroundColor = '#009688'; // Teal
            } else {
            progressBar.style.backgroundColor = '#4caf50'; // Green
            }

        // Update progress bar width and color
            // progressBar.style.width = `${percent}%`;
            // progressBar.style.backgroundColor = colors[Math.floor(percent / 10)];

            // // Update percentage display
            // profilePercent.textContent = `${percent}%`;
        }

        let baseURL='';
document.addEventListener('DOMContentLoaded', function () {
    const waitingDialog = document.getElementById('waiting-dialog');
   
    //getscore();
    
    function checkMatchedCount(matched_array_length) {
       
       
       document.getElementById("no-profile-matched").style.display = (matched_array_length == 0) ? "block":"none";

     
    }

    // Call this function to check the count
    
    

    // Show the waiting dialog
    function showWaitingDialog() {
        waitingDialog.style.display = 'flex';
    }

    // Hide the waiting dialog
    function hideWaitingDialog() {
        waitingDialog.style.display = 'none';
    }
   
    /*function getscore(){
        let sc= localStorage.getItem('score');
        console.log("score",sc);
    }*/

        const data = {
            id: localStorage.getItem('mId'),
            matri_id: localStorage.getItem('matriId')
        };
        console.log(data);
        showWaitingDialog();
        
        axios.post('https://www.taralabalumatrimony.com/api/dashboard.php', data, {
            headers: {
                'Content-Type': 'application/json',
            }
        })
        .then(function(response) {
            console.log('Success:', response.data);
            if(response.data.message.p_out_mssg_flg === 'Y'){
            localStorage.setItem("matriId", response.data.my_profile[0].matri_id);
            localStorage.setItem("baseURL", response.data.my_profile[0].base_url);
            localStorage.setItem("my_plan_status", response.data.my_profile[0].plan_status);
            localStorage.setItem("score", response.data.my_profile[0].score);

            localStorage.setItem("iViewed", response.data.profile_count.i_viewed);
            localStorage.setItem("viewedBy", response.data.profile_count.viewed_by);
            localStorage.setItem("iLiked", response.data.profile_count.i_liked);
            localStorage.setItem("likedBy", response.data.profile_count.liked_by);
            localStorage.setItem("mutualLiked", response.data.profile_count.mutual_liked);
            localStorage.setItem("contactedCount", response.data.profile_count.profile_contacted);
            localStorage.setItem("profile_status", response.data.my_profile[0].profile_status);
            
           
            const profileFor = document.getElementById("profileFor");
            const profileFor1 = document.getElementById("profileFor1");
            const profileId = document.getElementById("profileId");
            const profileMatriId = document.getElementById("profileMatriId");
            profileFor.textContent = response.data.my_profile[0].first_name+" "+response.data.my_profile[0].last_name;
            profileFor1.textContent = response.data.my_profile[0].first_name+" "+response.data.my_profile[0].last_name;
            profileId.textContent=response.data.my_profile[0].matri_id;
            profileMatriId.textContent=response.data.my_profile[0].matri_id;
            localStorage.setItem("profileFor",(response.data.my_profile[0].first_name+" "+response.data.my_profile[0].last_name));
            localStorage.setItem("profileFor1",(response.data.my_profile[0].first_name+" "+response.data.my_profile[0].last_name));
            localStorage.setItem("profileId",response.data.my_profile[0].matri_id);
            localStorage.setItem("profileImg",response.data.my_profile[0].base_url+response.data.my_profile[0]["profile_photo"]);

            
            // const image1 = document.getElementById("profilePicture1");
            // profileFor1.textContent = response.data.my_profile[0].first_name+" "+response.data.my_profile[0].last_name;
            const percent=response.data.my_profile[0]["percent"];
            localStorage.setItem("percent",response.data.my_profile[0]["percent"]);
            localStorage.setItem("myProfile",response.data.my_profile);
            updateProgressBar(percent);
            const recentlyLoginArray = response.data.recently_logedin;
            localStorage.setItem("recentlyLoginArray", JSON.stringify(recentlyLoginArray));
            const recentlyJoinedArray = response.data.recently_joined;
            localStorage.setItem("recentlyJoined", JSON.stringify(recentlyJoinedArray));
            const matchedArray = response.data.matched;
            checkMatchedCount(matchedArray.length);
            localStorage.setItem("matchedProfiles", JSON.stringify(matchedArray));
            baseURL=response.data.my_profile[0].base_url;
           
            populateCards('recently-login-container', recentlyLoginArray);
            populateCards('recently-joined-container', recentlyJoinedArray);
            populateCards('profile-matched-container', matchedArray);

            document.getElementById('recently_login_count').textContent = recentlyLoginArray.length;
            document.getElementById('matched_count').textContent = matchedArray.length;
            document.getElementById('recently_count').textContent = recentlyJoinedArray.length;

            const profile_count = response.data.profile_count;
            document.getElementById('i_viewed').textContent = profile_count.i_viewed;
            document.getElementById('viewed_by').textContent = profile_count.viewed_by;
            document.getElementById('i_liked').textContent = profile_count.i_liked;
            document.getElementById('liked_by').textContent = profile_count.liked_by;
            document.getElementById('mutual_liked').textContent = profile_count.mutual_liked;
            document.getElementById('contacted').textContent = profile_count.profile_contacted;

            document.getElementById('profile_name').textContent = response.data.my_profile[0].first_name+" "+response.data.my_profile[0].last_name;
            document.getElementById('profile_id').textContent = response.data.my_profile[0].matri_id;
            document.getElementById('profile_phone').textContent = response.data.my_profile[0].creator_phone;
            document.getElementById('profile_end_date').textContent = moment(response.data.my_profile[0].subscription_date).format("DD-MMM-YYYY");
            document.getElementById('viewCount').textContent = profile_count.viewed_by;

            if(response.data.my_profile[0].plan_status=="Paid"){
                document.getElementById('subs_date').style.display="block";
                document.getElementById('profileButton').style.display="none";
                document.getElementById('plan_flag').style.display="block";
                document.getElementById('viewPlan').textContent="Paid";
            }else if(response.data.my_profile[0].plan_status=="Expired"){
                document.getElementById('subs_date').style.display="none";
                document.getElementById('profileButton').style.display="block";
                document.getElementById('plan_flag').style.display="none";
                document.getElementById('viewPlan').textContent="";
            }else{
                document.getElementById('subs_date').style.display="none";
                document.getElementById('profileButton').style.display="block";
                document.getElementById('plan_flag').style.display="none";
                document.getElementById('viewPlan').textContent="";

            }

            const profileImg = document.getElementById("profileImg");
            const profileImgDashboard = document.getElementById("profileImgDashboard");
            const image = document.getElementById("profilePicture");
            if(response.data.my_profile[0]["profile_photo"]==null || response.data.my_profile[0]["profile_photo"]==''){
                let imgURL='';
                if(response.data.my_profile[0].gender=="1"){
                    imgURL='../img/2.png';
                }else if(response.data.my_profile[0].gender=="2"){
                    imgURL='../img/1.png';
                }
                profileImgDashboard.src =imgURL;
                profileImg.src =imgURL;
                image.src =imgURL;
                setInterval(showPopup, 6000); 
                
            }else{
                profileImgDashboard.src = response.data.my_profile[0].base_url+response.data.my_profile[0]["profile_photo"];
                profileImg.src = response.data.my_profile[0].base_url+response.data.my_profile[0]["profile_photo"];
                image.src = response.data.my_profile[0].base_url+response.data.my_profile[0]["profile_photo"];

            }
            
            hideWaitingDialog();
            //getscore();
            getscore();
            }else{
            console.log(response.data.message.p_out_mssg_flg,"and",response.data.message.p_out_mssg);
            hideWaitingDialog();
            }
        });
});

function filterProfiles() {
    const searchInput = document.getElementById('searchProfileInput').value.toLowerCase();
    const cardContainers = document.querySelectorAll('.card-container'); // All profile sections

    cardContainers.forEach(container => {
        const cards = container.querySelectorAll('.card');

        cards.forEach(card => {
            const profileName = card.querySelector('h4').textContent.toLowerCase();
            const profileId = card.querySelector('p:nth-of-type(2)').textContent.toLowerCase(); // For Matri Id
            if (profileName.includes(searchInput) || profileId.includes(searchInput)) {
                card.style.display = ''; // Show card
            } else {
                card.style.display = 'none'; // Hide card
            }
        });
    });
}
let sc;
function getscore() {
    sc = localStorage.getItem("score");
    console.log("score:", sc);
    showRelevantItems(sc);
    createDots(sc);
}

function showRelevantItems(sc) {
    // Assuming sc is a string like "145"
    const items = document.querySelectorAll('.carousel-item');
    
    // Keep track of the number of items to display
    let itemsDisplayed = 0;

    // Loop through each carousel item
    items.forEach(item => {
        const itemIndex = item.getAttribute('data-index'); // Get the data-index of the current item
        
        // Check if sc contains the current item's index
        if (sc.includes(itemIndex) && itemsDisplayed < 3) {
            item.style.display = "block";  // Show item
            itemsDisplayed++;  // Increment the counter
        } else {
            item.style.display = "none";  // Hide item
        }
    });
}

function createDots(sc) {
    const dotsContainer = document.getElementById("carouselDots");
    dotsContainer.innerHTML = ""; // Clear existing dots

    // Loop through each index in sc and create a dot for each
    const items = document.querySelectorAll('.carousel-item');
    let itemsDisplayed = 0;

    items.forEach(item => {
        const itemIndex = item.getAttribute('data-index');
        
        if (sc.includes(itemIndex) && itemsDisplayed < 3) {
            // Create a new dot for each item that's being displayed
            const dot = document.createElement("div");
            dot.classList.add("dot");
            
            // Add the active class to the first dot (or modify as needed)
            if (itemsDisplayed === 0) {
                dot.classList.add("active");
            }
            
            // Append the dot to the dots container
            dotsContainer.appendChild(dot);
            itemsDisplayed++;
        }
    });
}

        // window.onload = generateCards;
    </script>
</body>
</html>
