<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matrimony Login</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-image: url('https://png.pngtree.com/background/20230208/original/pngtree-beautiful-indian-wedding-background-picture-image_2026053.jpg'); 
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            box-sizing: border-box;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.9); 
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 10px 15px rgba(0,0,0,0.2);
            width: 400px;
            gap: 30px;
        }
        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
        .form{
            background-image: url('https://tse4.mm.bing.net/th?id=OIP.OWI2ARCii6IOWrccnNquJgHaFW&pid=Api&P=0&h=220'); 
        }
        .form-group {
            margin-bottom: 15px;
            
        }
        label {
            display: block;
            margin: 10px;
            margin-bottom: 5px;
            color: #444;
            font-weight: bold;
        }
        input,select {
            padding: 10px;
            width: 100%;
            border: 2px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            transition: border-color 0.3s ease;
            gap: 10px;
            box-sizing: border-box;
        }
        input:focus {
            border-color: #4a90e2;
            outline: none;
        }
        button {
            width: 100%;
            margin-top: 10px;
            padding: 6px 20px;
            background-color: #f06;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color .2s ease;
        }
        button:hover {
            background-color: #e94560;
        }
        .phone-container {
            display: flex;
            align-items: center;
        }
        .country-code {
            width: 70px;
            margin-right: 10px;
        }
        .phone-number {
            flex: 1;
        }
        a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Find Your Perfect Match</h2>
    <form action="/login" method="POST">
        <div class="form-group">
            <select class="form-select" aria-label="Profile Selection">
                <option selected>Profile Creating for</option>
                <option value="1">Self</option>
                <option value="2">Son</option>
                <option value="3">Daughter</option>
                <option value="4">Sister</option>
                <option value="5">Brother</option> 
            </select>
            <label for="name">Name: </label>
            <input type="text" placeholder="Enter Name" id="name" required />
            
            <label for="Number">Mobile Number: </label>
            <div class="phone-container">
                <input type="text" class="country-code" placeholder="+91" maxlength="5" required>
                <input type="tel" class="phone-number" placeholder="Enter Mobile Number" maxlength="10" required>
            </div>
        </div>

        <div>
            <button type="submit">
                <a href="Register.html">Register For Free</a>
            </button>
        </div>
    </form>
</div>

</body>
</html>
