<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horoscope Registration</title>
    <link rel="shortcut icon" type="image/png" href="../img/icon-72x72.png">
    <link rel="shortcut icon" type="image/png" href="../img/icon-96x96.png">
    <link rel="shortcut icon" type="image/png" href="../img/icon-128x128.png">
    <link rel="shortcut icon" type="image/png" href="../img/icon-144x144.png">
    <link rel="shortcut icon" type="image/png" href="../img/icon-152x152.png">
    <link rel="shortcut icon" type="image/png" href="../img/icon-167x167.png">
    <link rel="shortcut icon" type="image/png" href="../img/icon-180x180.png">
    <link rel="shortcut icon" type="image/png" href="../img/icon-192x192.png">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            /* background: linear-gradient(135deg, #f06, #4a90e2); */
            background-image: url('https://png.pngtree.com/background/20230208/original/pngtree-beautiful-indian-wedding-background-picture-image_2026053.jpg'); 
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 120vh;
            box-sizing: border-box;
        }
        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.2);
            width: 400px;
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #444;
            font-weight: bold;
        }
        input, select {
            width: 100%;
            padding: 10px;
            border: 2px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            transition: border-color 0.3s ease;
            box-sizing: border-box;
        }
        input:focus, select:focus {
            border-color: #4a90e2;
            outline: none;
        }
        button {
            width: 100%;
            padding: 12px;
            background-color: #f06;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #e94560;
        }
        .error-message {
            color: red;
            font-size: 12px;
            display: none; /* Hidden by default */
        }

        .loader-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
            z-index: 9999; /* Ensure it appears above other content */
            display: none; /* Hide by default */
        }

        /* Loader Text and Dots */
        .loading-text {
            font-size: 24px;
            font-family: Arial, sans-serif;
            color: white;
            margin-right: 10px;
        }

        .dots {
            display: inline-block;
        }

        .dot {
            display: inline-block;
            width: 10px;
            height: 10px;
            background-color: white;
            border-radius: 50%;
            margin-left: 5px;
            opacity: 0;
            animation: bounce 1.4s infinite both;
        }

        .dot:nth-child(1) {
            animation-delay: 0s;
        }

        .dot:nth-child(2) {
            animation-delay: 0.2s;
        }

        .dot:nth-child(3) {
            animation-delay: 0.4s;
        }

        /* Bounce Animation for Dots */
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                opacity: 0;
                transform: translateY(0);
            }
            40% {
                opacity: 1;
                transform: translateY(-10px);
            }
            60% {
                opacity: 1;
                transform: translateY(-5px);
            }
        }

        /* Button Styles */
        #loadButton {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        #loadButton:hover {
            background-color: #0056b3;
        }

    </style>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>

<div class="container">
    <h1>Horoscope</h1>
    <form id="horoscopeForm" method="POST">
        <div class="form-group">
            <label for="horoscope-available">Do you have a Horoscope?</label>
            <select id="horoscope-available" name="horoscope-available" required>
                <option value="" disabled selected>Select an option</option>
                <option value="0">No</option>
                <option value="1">Yes</option>
            </select>
            <div class="error-message" id="horoscope-error">Please select if you have a Horoscope.</div>
        </div>

        <div class="form-group">
            <label for="nakshatra">Nakshatra:</label>
            <select id="nakshatra" name="nakshatra" required>
                <option value="" disabled selected>Select your Nakshatra</option>
                <option value="1">Anuradha</option>
                <option value="2">Ardra</option>
                <option value="3">Ashlesha</option>
                <option value="4">Ashwini</option>
                <option value="5">Bharani</option>
                <option value="6">Chitra</option>
                <option value="7">Dhanishta</option>
                <option value="8">Hasta</option>
                <option value="9">Jyeshtha</option>
                <option value="10">Krittika</option>
                <option value="11">Magha</option>
                <option value="12">Moola</option>
                <option value="13">Mrigashira</option>
                <option value="14">Punarvasu</option>
                <option value="15">Purva Ashadha</option>
                <option value="16">Purva Bhadrapada</option>
                <option value="17">Purva Phalguni</option>
                <option value="18">Pushya</option>
                <option value="19">Revati</option>
                <option value="20">Rohini</option>
                <option value="21">Shatabhisha</option>
                <option value="22">Shravana</option>
                <option value="23">Swati</option>
                <option value="24">Uttara Ashadha</option>
                <option value="25">Uttara Bhadrapada</option>
                <option value="26">Uttara Phalguni</option>
                <option value="27">Vishakha</option>
            </select>
            <div class="error-message" id="nakshatra-error">Please select your Nakshatra.</div>
        </div>

        <div class="form-group">
            <label for="rashi">Rashi:</label>
            <select id="rashi" name="rashi" required>
                <option value="" disabled selected>Select your Rashi</option>
                   <option value="1">Dhanu (Sagittarius)</option>
                    <option value="2">Kanya (Virgo)</option>
                    <option value="3">Karka (Cancer)</option>
                    <option value="4">Kumbha (Aquarius)</option>
                    <option value="5">Makara (Capricorn)</option>
                    <option value="6">Meena (Pisces)</option>
                    <option value="7">Mesha (Aries)</option>
                    <option value="8">Mithuna (Gemini)</option>
                    <option value="9">Simha (Leo)</option>
                    <option value="10">Tula (Libra)</option>
                    <option value="11">Vrischika (Scorpio)</option>
                    <option value="12">Vrishabha (Taurus)</option>
            </select>
            <div class="error-message" id="rashi-error">Please select your Rashi.</div>
        </div>

       

        <div class="form-group">
            <label for="gothra">Gothra / Bedagu:</label>
            <input type="text" id="gothra" name="gothra" placeholder="Enter your Gothra / Bedagu" required>
            <div class="error-message" id="gothra-error">Please enter your Gothra / Bedagu.</div>
        </div>


        <div class="form-group">
            <label for="birth-place">Birth Place:</label>
            <input type="text" id="birth-place" name="birth-place" placeholder="Enter your Birth Place" required>
            <div class="error-message" id="birth-place-error">Please enter your Birth Place.</div>
        </div>

        <div class="form-group">
            <label for="birth-time">Birth Time:</label>
            <input type="time" id="birth-time" name="birth-time" required>
            <div class="error-message" id="birth-time-error">Please enter your Birth Time.</div>
        </div>

        <div class="form-group">
            <label for="family-deity">Family Deity:</label>
            <input type="text" id="family-deity" name="family-deity" placeholder="Enter your Family Deity" required>
            <div class="error-message" id="family-deity-error">Please enter your Family Deity.</div>
        </div>

        <button type="submit">Submit</button>
        <div id="loader" class="loader-container">
            <div class="loading-text">Loading</div>
            <div class="dots">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
        </div>
        <div style="margin-top: 10px;text-align: center;">
            <p><a href="Familydetails.html">Skip and Continue</a></p>
        </div>
    </form>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    document.getElementById('horoscopeForm').addEventListener('submit', function (e) {
    e.preventDefault();

    // Clear previous error messages
    const errorMessages = document.querySelectorAll('.error-message');
    errorMessages.forEach(function (message) {
        message.style.display = 'none';
    });

    // Collect form data
    const rashi = document.getElementById('rashi').value;
    const nakshatra = document.getElementById('nakshatra').value;
    const gothra = document.getElementById('gothra').value.trim();
    const birthPlace = document.getElementById('birth-place').value.trim();
    const birthTime = document.getElementById('birth-time').value;
    const familyDeity = document.getElementById('family-deity').value.trim();
    const horoscopeAvailable = document.getElementById('horoscope-available').value;
    // const sunSign = document.getElementById('sun-sign').value;

    let formIsValid = true;

    // Validate fields
   
    if (!birthPlace) {
        document.getElementById('birth-place-error').style.display = 'block';
        formIsValid = false;
    }
    if (!birthTime) {
        document.getElementById('birth-time-error').style.display = 'block';
        formIsValid = false;
    }


    // Correct validation for "Do you have a Horoscope?"
    if (horoscopeAvailable === "") {
        document.getElementById('horoscope-error').style.display = 'block';
        formIsValid = false;
    }

    
    let matri_id=localStorage.getItem('matriId');
    let id=localStorage.getItem('mId');
    let maritalStatus=localStorage.getItem('maritalStatus');
    document.getElementById("loader").style.display = "flex";
    // If the form is valid, proceed to API call
    if (formIsValid) {
        const data = {
            type: "horoscope",
            id: id,
            matri_id: matri_id,
            rashi: rashi,
            nakshatra: nakshatra,
            gothra: gothra,
            sun_sign: "sun_sign",
            birth_place: birthPlace,
            birth_time: birthTime,
            family_diety: familyDeity,
            horoscope: horoscopeAvailable.value,
        };

        console.log(data); // For debugging

        fetch('https://www.taralabalumatrimony.com/api/sign_in.php', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(data)
        })
        .then(response => response.json())
        .then(data => {
            if(data.message.p_out_mssg_flg === 'Y'){
                
                localStorage.setItem('maritalStatus', maritalStatus);
                localStorage.setItem('matriId', data.data[0].matri_id);
                localStorage.setItem('mId', data.data[0].id);
                document.getElementById("loader").style.display = "none";
                window.location.href = 'Familydetails.html';
            }else{
                document.getElementById("loader").style.display = "none";
                  console.log(data.message.p_out_mssg_flg,"and",data.message.p_out_mssg);
            }
        })
        .catch((error) => {
            console.error('Error:', error);
            Swal.fire({
                title: "Error!",
                text: "Please Try After Sometime.",
                icon: "error",
                confirmButtonText: "OK",
            });
        });
    }
});

</script>

</body>
</html>