<header class="navbar">
    <div class="navbar-left">
        <img src="../img/Taralabalu.png" alt="Left Navbar Image" class="left-navbar-image">
    </div>
    <div class="navbar-progress">
        <!-- Profile progress can go here -->
    </div>
    <div class="navbar-right">
        <div style="margin-right: 20px;">
            <h3>Welcome, <span id="profileFor1"><strong>XYZ</strong></span></h3>
            <span id="profileMatriId">TB000</span>
        </div>
        <div class="profile-icon" tabindex="0" onclick="toggleProfileDropdown()">
            <img src="https://via.placeholder.com/40" alt="Profile Icon" id="profileImg">
        </div>
        <div id="profileDropdown" class="profile-dropdown" style="display: none;">
            <div class="profileImg">
                <img src="https://via.placeholder.com/40" alt="Profile Icon" id="profilePicture">
            </div>
            <p>Name: <span id="profileFor"><strong>XYZ</strong></span></p>
            <p>Matri Id: <span id="profileId">TB000</span></p>
            <button onclick="logout()">Logout</button>
        </div>
    </div>
</header>