<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Partner Preferences</title>
  <link rel="shortcut icon" type="image/png" href="../img/icon-72x72.png">
  <link rel="shortcut icon" type="image/png" href="../img/icon-96x96.png">
  <link rel="shortcut icon" type="image/png" href="../img/icon-128x128.png">
  <link rel="shortcut icon" type="image/png" href="../img/icon-144x144.png">
  <link rel="shortcut icon" type="image/png" href="../img/icon-152x152.png">
  <link rel="shortcut icon" type="image/png" href="../img/icon-167x167.png">
  <link rel="shortcut icon" type="image/png" href="../img/icon-180x180.png">
  <link rel="shortcut icon" type="image/png" href="../img/icon-192x192.png">
  <style>
    /* CSS styles remain unchanged */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      /* background: linear-gradient(135deg, #f06, #4a90e2); */
      background-image: url('https://png.pngtree.com/background/20230208/original/pngtree-beautiful-indian-wedding-background-picture-image_2026053.jpg'); 
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
      font-family: 'Poppins', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      /* height: 160vh; */
      margin: 0;
      padding: 0;
    }

    .container {
      /* display: flex;
      align-items: center;
      justify-content: center; */
      width: 50%;
      margin: 0 auto;
      background-color: #fff;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .form-group {
      margin-bottom: 20px;
      position: relative;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    .range-slider {
      position: relative;
      height: 40px;
    }

    input[type="range"] {
      position: absolute;
      width: 100%;
      height: 8px;
      -webkit-appearance: none;
      appearance: none;
      background: #f3ebeb;
      border-radius: 5px;
      outline: none;
      pointer-events: none;
    
    }

    input[type="range"]::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 20px;
      height: 20px;
      background-color: #28a745;
      border-radius: 50%;
      cursor: pointer;
      pointer-events: all;
      position: relative;
      z-index: 1; /* Ensures the thumb is on top */
      top: 2px; 
    }

    input[type="range"]:focus::-webkit-slider-thumb {
      transform: scale(1.6);
      position: relative; /* Allows adjustment */
      background: #72a156;
        z-index: 1; /* Ensures the thumb is on top */
        top: 2px; /* Adjust this value to align the thumb with the track */
    }


    .range-values {
      display: flex;
      justify-content: space-between;
      margin-top: 5px;
    }

    .btn {
      width: 100%;
      padding: 10px;
      background-color: #28a745;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }

    .btn:hover {
      background-color: #218838;
    }

    .dropdown {
      position: relative;
      display: inline-block;
      width: 100%;
      margin-bottom: 20px; /* Added margin for spacing */
    }

    .dropdown-selected {
      background-color: #fff;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      cursor: pointer;
      text-align: left;
    }

    .dropdown-list {
      display: none;
      position: absolute;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 5px;
      max-height: 200px;
      overflow-y: auto;
      width: 100%;
      z-index: 1;
      margin-top: 5px;
    }

    .dropdown-list label {
      display: block;
      padding: 10px;
      cursor: pointer;
    }

    .dropdown-list label:hover {
      background-color: #f2f2f2;
    }

    .dropdown-search {
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
      border: none;
      border-bottom: 1px solid #ccc;
    }
    input#city, select#education {
        width: 100%; /* Make both elements take full width of their parent */
        max-width: 500px; /* Optional: Set max-width if needed */
        padding: 8px;
        font-size: 16px;
        box-sizing: border-box; /* Ensure padding doesn't affect total width */
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      max-height: 200px; /* Limit height */
      overflow-y: auto; /* Enable scrolling */
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
      }
    .dropdown-content a {
      padding: 8px 16px;
      display: block;
      cursor: pointer;
    }
    .dropdown-content a:hover {
      background-color: #ddd;
    }
    input[type="text"] {
      width: 100%;
      padding: 12px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .show {
      display: block;
    }

    @media only screen and (max-width: 600px) {
      .dropdown-selected {
        font-size: 14px;
      }
      .dropdown-list label {
        padding: 8px;
      }
    }

    .error-message {
      color: red;
      font-size: 14px;
      display: none;
    }
    .age-container, .height-container, .income-container {
      display: flex; /* Makes the label and input fields align in one line */
      align-items: center; /* Vertically centers the items */
      margin-bottom: 10px; /* Add some space below this container */
    }

    .input-fields {
      display: flex; /* Keep the input fields in one line */
      align-items: center; /* Center the inputs vertically */
      margin-left: 10px; /* Add space between the label and input fields */
    }

    .separator {
      margin: 0 10px; /* Space around the separator */
      font-size: 16px; /* Same font size as inputs */
      color: #090303; /* Color of the separator */
    }

    .age-input, .height-input, .income-input {
      width: 45%; /* Set a fixed width for each input */
      padding: 10px; /* Increased padding for height */
      font-size: 16px; /* Font size */
      border: 1px solid #ccc; /* Border style */
      border-radius: 5px; /* Rounded corners */
      margin-right: 0px; /* Space between inputs */
    }

    .age-input:last-child, .height-input:last-child, .income-input:last-child {
      margin-right: 0; /* Remove margin from the last input */
    }

    .age-input:focus, .height-input:focus, .income-input:focus {
      outline: none; /* Remove default outline */
      border-color: #0134d4; /* Change border color on focus */
    }

    .range-slider {
      width: 90%;
      margin: 20px 20px;
      position: relative;
      height: 30px;
    }

    .slider-track {
      position: absolute;
      width: 100%;
      height: 4px;
      background: #ddd;
      border-radius: 5px;
    }

    .slider-range {
      position: absolute;
      height: 4px;
      background: #aee1df;
      border-radius: 5px;
    }

    .slider-thumb {
      position: absolute;
      top: -8px;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      cursor: pointer;
      background-color: #08ca4fb4; /* Default color for both */
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2); /* Consistent shadow */
      border: 2px solid #fff; /* Optional: Adds a white border for clarity */
    }

    /* Specific styles for the min thumb */
    .slider-thumb.min {
      left: 0%; /* Positioned at the start */
    }

    /* Specific styles for the max thumb */
    .slider-thumb.max {
      left: 100%; /* Positioned at the end */
    }
    /* Hover and focus effects to ensure consistency */
    .slider-thumb:hover,
    .slider-thumb:focus {
      transform: scale(1.2); /* Slight zoom effect */
      background-color: #314e3d; /* Consistent color on interaction */
      outline: none; /* Removes the default focus outline */
    }

    .input-fields {
      display: flex;
      justify-content: space-between;
      margin-top: 10px;
    }

    .input-fields input {
      width: 48%;
      padding: 5px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .input-fields input:focus {
      outline: none;
      border-color: #0134d4;
    }

    .loader-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
            z-index: 9999; /* Ensure it appears above other content */
            display: none; /* Hide by default */
        }

        /* Loader Text and Dots */
        .loading-text {
            font-size: 24px;
            font-family: Arial, sans-serif;
            color: white;
            margin-right: 10px;
        }

        .dots {
            display: inline-block;
        }

        .dot {
            display: inline-block;
            width: 10px;
            height: 10px;
            background-color: white;
            border-radius: 50%;
            margin-left: 5px;
            opacity: 0;
            animation: bounce 1.4s infinite both;
        }

        .dot:nth-child(1) {
            animation-delay: 0s;
        }

        .dot:nth-child(2) {
            animation-delay: 0.2s;
        }

        .dot:nth-child(3) {
            animation-delay: 0.4s;
        }

        /* Bounce Animation for Dots */
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                opacity: 0;
                transform: translateY(0);
            }
            40% {
                opacity: 1;
                transform: translateY(-10px);
            }
            60% {
                opacity: 1;
                transform: translateY(-5px);
            }
        }

        /* Button Styles */
        #loadButton {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        #loadButton:hover {
            background-color: #0056b3;
        }


  </style>
</head>
<body>

<div class="container">
  <h2>Partner Search Preferences</h2>

  <form id="partnerForm">
     <!-- Dual Thumb Slider for Age Range -->
     <div class="form-group">
      <label>Age: </label>
      <div class="age-container">
          <input type="number" id="minAgeInput" class="age-input" value="0" placeholder="0" min="0" max="100" 
          onfocus="clearPlaceholder('minAgeInput', 'Min')" onblur="setPlaceholder('minAgeInput', 'Min')" 
          oninput="minAge.value = this.value;updateAgeLabels();">
          <span class="separator">-</span>
          <input type="number" id="maxAgeInput" class="age-input" value="100" placeholder="100" min="0" max="100" 
          onfocus="clearPlaceholder('maxAgeInput', 'Max')" onblur="setPlaceholder('maxAgeInput', 'Max')" 
          oninput="maxAge.value = this.value;updateAgeLabels();">
      </div>
      <div class="range-slider">
          <input type="range" id="minAge" min="0" max="100" value="0" oninput="updateAgeSliderLabels()">
          <input type="range" id="maxAge" min="0" max="100" value="100" oninput="updateAgeSliderLabels()">
      </div>
  </div>

  <div class="form-group">
    <label>Height: </label>
    <div class="height-container">
        <input type="number" id="minHeightInput" class="height-input" placeholder="0" value="0" min="0" max="250" 
            onfocus="clearPlaceholder('minHeightInput', 'Min')" onblur="setPlaceholder('minHeightInput', 'Min')" 
            oninput="minHeight.value = this.value;updateHeightLabels()">
        <span class="separator">-</span>
        <input type="number" id="maxHeightInput" class="height-input" placeholder="250" value="250" min="0" max="250" 
            onfocus="clearPlaceholder('maxHeightInput', 'Max')" onblur="setPlaceholder('maxHeightInput', 'Max')" 
            oninput="maxHeight.value = this.value;updateHeightLabels();">
    </div>
    <div class="range-slider">
        <input type="range" id="minHeight" min="0" max="250" value="0" oninput="updateHeightSliderLabels()">
        <input type="range" id="maxHeight" min="0" max="250" value="250" oninput="updateHeightSliderLabels()">
    </div>
</div>

   

    <!-- Sub Caste Dropdown -->
    <div class="form-group">
        <label> Sub Caste: </label>
        <div id="subCasteDropdown" class="dropdown-container">
          <div class="dropdown">
            <div class="dropdown-selected" id="subCasteSelected">Select Sub Caste</div>
            <div class="dropdown-list" id="subCasteList"></div>
          </div>
        </div>
      </div>

     <!-- Marital Status Dropdown -->
     <div class="form-group">
      <label> Marital Status: </label>
      <div id="maritalStatusDropdown" class="dropdown-container">
        <div class="dropdown">
          <div class="dropdown-selected" id="maritalStatusSelected">Select Marital Status</div>
          <div class="dropdown-list" id="maritalStatusList"></div>
        </div>
      </div>
    </div>

      <!-- Country Dropdown -->
      <div class="form-group">
        <label for="country">Country:</label>
        <div id="countryDropdown" class="dropdown-container">
          <div class="dropdown">
              <div class="dropdown-selected text-sign-color" id="countrySelected">Select Country</div>
              <div class="dropdown-list" id="countryList">
                  <input type="text" class="dropdown-search text-sign-color" id="countrySearch" placeholder="Search...">
              </div>
          </div>
        </div>
        <span id="country-error" class="error-message">Please select a country.</span>
    </div>

    <!-- State Dropdown -->
    <div class="form-group">
        <label for="state">State:</label>
        <div id="stateDropdown" class="dropdown-container">
          <div class="dropdown">
              <div class="dropdown-selected text-sign-color" id="stateSelected">Select State</div>
              <div class="dropdown-list" id="stateList">
                  <input type="text" class="dropdown-search text-sign-color" id="stateSearch" placeholder="Search...">
              </div>
          </div>
      </div>
        <span id="state-error" class="error-message">Please select a state.</span>
    </div>

    <!-- City Dropdown -->
    <div class="form-group">
        <label for="city">City:</label>
        <div id="cityDropdown" class="dropdown-container">
          <div class="dropdown">
              <div class="dropdown-selected text-sign-color" id="citySelected">Select City</div>
              <div class="dropdown-list" id="cityList">
                  <input type="text" class="dropdown-search text-sign-color" id="citySearch" placeholder="Search...">
              </div>
          </div>
      </div>
        <span id="city-error" class="error-message">Please select a city.</span>
    </div>


    <!-- Education Dropdown -->
    <div class="form-group">
      <label for="education">Education:</label>
      <div id="educationDropdown" class="dropdown-container">
        <div class="dropdown">
            <div class="dropdown-selected" id="educationSelected">Select Education</div>
            <div class="dropdown-list" id="educationList"></div>
        </div>
    </div>
  </div>

    <!-- Income Range Inputs -->
    <div class="form-group">
      <label>Income(In Lakhs): </label>
      <div class="income-container">
          <input type="number" id="minIncomeInput" class="income-input" placeholder="0" value="0" min="0" max="500" 
              onfocus="clearPlaceholder('minIncomeInput', 'Min')" onblur="setPlaceholder('minIncomeInput', 'Min')" 
              oninput="minIncome.value = this.value;updateIncomeLabels();">
          <span class="separator">-</span>
          <input type="number" id="maxIncomeInput" class="income-input" placeholder="500" value="500" min="0" max="500" 
              onfocus="clearPlaceholder('maxIncomeInput', 'Max')" onblur="setPlaceholder('maxIncomeInput', 'Max')" 
              oninput="maxIncome.value = this.value;updateIncomeLabels();">
      </div>
      <div class="range-slider">
          <input type="range" id="minIncome" min="0" max="500" value="0" oninput="updateIncomeSliderLabels()">
          <input type="range" id="maxIncome" min="0" max="500" value="500" oninput="updateIncomeSliderLabels()">
      </div>
  </div>
  

    <button type="button" class="btn" onclick="submitForm()">Submit</button>
    <div id="loader" class="loader-container">
      <div class="loading-text">Loading</div>
      <div class="dots">
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
      </div>
  </div>
  </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script>



function toggleDropdown(dropdownId) {
    document.getElementById(dropdownId).classList.toggle('show');
}

function clearDropdown(type) {
    document.getElementById(`${type}Options`).innerHTML = '';
    document.getElementById(type).value = '';
}

function validateForm() {
    const state = document.getElementById('state').value;
    const city = document.getElementById('city').value;

    if (!state || !city) {
        //alert('Please select both state and city.');
        Swal.fire({
          icon: 'error',
          title: 'Please select both state and city.',
          text: 'Please try again.',
          confirmButtonText: 'OK'
      }).then((result) => {
          // Reload the page when the alert is closed
          if (result.isConfirmed) {
              location.reload(); // Reload the page
          }
      });
    }
}

document.addEventListener('DOMContentLoaded', () => {
    console.log('Fetching countries...'); // Debugging
    updateAgeLabels();
    updateHeightLabels();
    updateIncomeLabels();
      fetchCountry();
        fetchSubCaste();
        fetchMaritalStatus();
        fetchEducation();
});

    const minAgeInput = document.getElementById("minAgeInput");
    const maxAgeInput = document.getElementById("maxAgeInput");
    const minAge = document.getElementById("minAge");
    const maxAge = document.getElementById("maxAge");

function updateAgeLabels() {
    // Sync inputs with sliders
    minAge.value = minAgeInput.value;
    maxAge.value = maxAgeInput.value;

    // Validation logic
    if (minAgeInput.value === "" || isNaN(minAgeInput.value)) {
      minAge.value = 0;
    }
    if (maxAgeInput.value === "" || isNaN(maxAgeInput.value)) {
      maxAge.value = 100;
    }

  }

  function updateAgeSliderLabels() {
    // Sync inputs with sliders
    minAgeInput.value = minAge.value;
    maxAgeInput.value = maxAge.value;
  }


    const minHeightInput = document.getElementById('minHeightInput');
    const maxHeightInput = document.getElementById('maxHeightInput');
    const minHeightSlider = document.getElementById('minHeight');
    const maxHeightSlider = document.getElementById('maxHeight');

    function updateHeightLabels() {
    // Sync inputs with sliders
    minHeightSlider.value = minHeightInput.value;
    maxHeightSlider.value = maxHeightInput.value;

    // Validation logic
    if (minHeightInput.value === "" || isNaN(minHeightInput.value)) {
      minHeightSlider.value = 0;
    }
    if (maxHeightInput.value === "" || isNaN(maxHeightInput.value)) {
      maxHeightSlider.value = 250;
    }

  }

    function updateHeightSliderLabels() {
        // Update the age input fields based on the slider values
        minHeightInput.value = minHeightSlider.value;
        maxHeightInput.value = maxHeightSlider.value;

    }

    const minIncomeInput = document.getElementById('minIncomeInput');
    const maxIncomeInput = document.getElementById('maxIncomeInput');
    const minIncomeSlider = document.getElementById('minIncome');
    const maxIncomeSlider = document.getElementById('maxIncome');

    function updateIncomeLabels() {
    // Sync inputs with sliders
    minIncomeSlider.value = minIncomeInput.value;
    maxIncomeSlider.value = maxIncomeInput.value;

    // Validation logic
    if (minIncomeInput.value === "" || isNaN(minIncomeInput.value)) {
      minIncomeSlider.value = 0;
    }
    if (maxIncomeInput.value === "" || isNaN(maxIncomeInput.value)) {
      maxIncomeSlider.value = 500;
    }

  }

    function updateIncomeSliderLabels() {
        // Update the age input fields based on the slider values
        minIncomeInput.value = minIncomeSlider.value;
        maxIncomeInput.value = maxIncomeSlider.value;

    }

    function clearPlaceholder(id, placeholder) {
    const input = document.getElementById(id);
    if (input.placeholder === placeholder) {
      input.placeholder = "";
    }
  }

  function setPlaceholder(id, placeholder) {
    const input = document.getElementById(id);
    if (input.placeholder === "") {
      input.placeholder = placeholder;
    }
  }


        // Close dropdowns if clicked outside
  window.onclick = function(event) {
    if (!event.target.matches('input')) {
      const dropdowns = document.getElementsByClassName('dropdown-content');
      Array.from(dropdowns).forEach(dropdown => {
        if (dropdown.classList.contains('show')) {
          dropdown.classList.remove('show');
        }
      });
    }
  };
    
    // Variables for dropdowns
    const subCasteSelected = document.getElementById('subCasteSelected');
    const subCasteList = document.getElementById('subCasteList');
    const maritalStatusSelected = document.getElementById('maritalStatusSelected');
    const maritalStatusList = document.getElementById('maritalStatusList');



    // Show/Hide dropdown on click
    subCasteSelected.addEventListener('click', function() {
        subCasteList.style.display = subCasteList.style.display === 'block' ? 'none' : 'block';
    });

    maritalStatusSelected.addEventListener('click', function() {
        maritalStatusList.style.display = maritalStatusList.style.display === 'block' ? 'none' : 'block';
    });

    // Update selected sub-caste and marital status
    let subCasteValue=[];
    function updateSelectedSubCastes() {
        const selected = Array.from(subCasteList.querySelectorAll('input[type="checkbox"]'))
            .filter(checkbox => checkbox.checked)
            .map(checkbox => ({
                  value: checkbox.value,
                  label: checkbox.nextSibling.textContent.trim()
              }));

              subCasteValue=selected.length > 0
              ? selected.map(item => item.value).join(', ')
              : [];

        subCasteSelected.textContent = selected.length > 0 ? selected.map(item => item.label).join(', ') : 'Select Sub Caste';
    }

    let statusValue=[];
    function updateSelectedMaritalStatus() {
        const selected = Array.from(maritalStatusList.querySelectorAll('input[type="checkbox"]'))
            .filter(checkbox => checkbox.checked)
            .map(checkbox => ({
                  value: checkbox.value,
                  label: checkbox.nextSibling.textContent.trim()
              }));

            statusValue=selected.length > 0
              ? selected.map(item => item.value).join(', ')
              : [];

        maritalStatusSelected.textContent = selected.length > 0 ? selected.map(item => item.label).join(', ') : 'Select Marital Status';
    }

    async function fetchSubCaste() {
        try {
            const response = await axios.post('https://www.taralabalumatrimony.com/api/get_info.php', {
              type: "sub_caste", 
              caste_id: "1" 
    
// Example caste_id, adjust as necessary
            });
            const subCastes = response.data.dataout; // Adjust as per the actual API response structure
            populateSubCasteList(subCastes);
        } catch (error) {
            console.error('Error fetching sub caste:', error);
        }
    }

    function populateSubCasteList(subCastes) {
        subCasteList.innerHTML = ''; // Clear existing items
        subCastes.forEach(subCaste => {
            const label = document.createElement('label');
            label.innerHTML = `<input type="checkbox" value="${subCaste.id}"> ${subCaste.sub_caste}`;
            subCasteList.appendChild(label);
            label.querySelector('input').addEventListener('change', updateSelectedSubCastes);
        });
    }

    async function fetchMaritalStatus() {
        const maritalStatuses = [
                { value: '1', label: 'Unmarried' },
                { value: '2', label: 'Widow/Widower' },
                { value: '3', label: 'Seperated' },
                { value: '4', label: 'Married' }
        ];
        populateMaritalStatusList(maritalStatuses);
    }

    function populateMaritalStatusList(maritalStatuses) {
        maritalStatusList.innerHTML = ''; // Clear existing items
        maritalStatuses.forEach(status => {
            const label = document.createElement('label');
            label.innerHTML = `<input type="checkbox" value="${status.value}"> ${status.label}`;
            maritalStatusList.appendChild(label);
            label.querySelector('input').addEventListener('change', updateSelectedMaritalStatus);
        });
    }

    // Education Script -----------------------------*----------------------- //
  const educationSelected = document.getElementById('educationSelected');
        let educationList = document.getElementById('educationList');
        let educationStatusSearch = document.getElementById('educationStatusSearch');

        educationSelected.addEventListener('click', function() {
          educationList.style.display = educationList.style.display === 'block' ? 'none' : 'block';
        });

        function attachEducationSearchStateListener() {
            educationSearch.addEventListener('keyup', function() {
                const searchValue = educationSearch.value.toLowerCase();
                const labels = educationList.querySelectorAll('label');
                labels.forEach((label) => {
                    if (label.textContent.toLowerCase().includes(searchValue)) {
                        label.style.display = 'block';
                    } else {
                        label.style.display = 'none';
                    }
                });
            });
        }

        let educationValue=[];
        function updateSelectedEducation() {
            const selected = Array.from(educationList.querySelectorAll('input[type="checkbox"]'))
                .filter(checkbox => checkbox.checked)
                .map(checkbox => ({
                    value: checkbox.value,
                    label: checkbox.nextSibling.textContent.trim()
                }));

              educationValue=selected.length > 0
                ? selected.map(item => item.value).join(', ')
                : [];

                educationSelected.textContent = selected.length > 0 ? selected.map(item => item.label).join(', ') : 'Select Education Branch';
        }

        async function fetchEducation() {
            // Example marital status options
            const response = await axios.post('https://www.taralabalumatrimony.com/api/get_data.php', {
              type: "education"
            });
            const educations = response.data.dataout;

            populateEducationList(educations);
        }

        function populateEducationList(educations) {
            educationList.innerHTML = '';

            educations.forEach(status => {
                const label = document.createElement('label');
                label.innerHTML = `<input type="checkbox" value="${status.id}"> ${status.name}`;
                educationList.appendChild(label);

                label.querySelector('input').addEventListener('change', updateSelectedEducation);
            });

            educationSearch = document.getElementById('educationSearch'); // Re-select after re-populating
            // attachSearchListener(educationSearch, educationList); // Attach search listener
            attachEducationSearchStateListener();
        }

    // -------------------------------------------------******-------------------------------------//

    
        // Country Script -----------------------------*----------------------- //

        const countrySelected = document.getElementById('countrySelected');
        let countryList = document.getElementById('countryList'); // This will be re-used
        let countrySearch = document.getElementById('countrySearch');

        countrySelected.addEventListener('click', function() {
            countryList.style.display = countryList.style.display === 'block' ? 'none' : 'block';
        });

        function attachSearchCountryListener() {
            countrySearch.addEventListener('keyup', function() {
                const searchValue = countrySearch.value.toLowerCase();
                const labels = countryList.querySelectorAll('label');
                labels.forEach((label) => {
                    if (label.textContent.toLowerCase().includes(searchValue)) {
                        label.style.display = 'block';
                    } else {
                        label.style.display = 'none';
                    }
                });
            });
        }

        function getSelectedCountries() {
            return Array.from(countryList.querySelectorAll('input:checked'))
                .map(input => {
                    // Return an object containing both value and label text
                    return {
                        value: input.value,
                        label: input.parentElement.textContent.trim() // Assuming the text is in the parent element (label)
                    };
                });
        }


        function updateSelectedCountry() {
            const selected = getSelectedCountries();

            const selectedLabels = selected.map(item => item.label); // Get all labels
            const selectedValues = selected.map(item => item.value); // Get all values in an array

            countrySelected.textContent = selectedLabels.length > 0 ? selectedLabels.join(', ') : 'Select Country';
            
            // console.log("Selected Labels: ", selectedLabels);
            // console.log("Selected Values Array: ", selectedValues); 
            fetchState(selectedValues);
        }

        async function fetchCountry() {
            const data={
                type: "country"
            }
            try {
                const response = await axios.post('https://www.taralabalumatrimony.com/api/country_state_city.php',data,{
                    headers: {
                        'Content-Type': 'application/json',
                    }
                });

                console.log(response.data); // Log for debugging purposes
                const country = response.data.data; // Access the correct array

                if (!Array.isArray(country)) {
                    console.error('Country data is not an array');
                    return;
                }

                populateCountryList(country);
            } catch (error) {
                console.error('Error fetching Country:', error);
            }
        }

        function populateCountryList(country) {
            countryList.innerHTML = '<input type="text" class="dropdown-search" id="countrySearch" placeholder="Search...">';

            country.forEach(countries => {
                const label = document.createElement('label');
                label.innerHTML = `<input type="checkbox" value="${countries.country_id}"> ${countries.country_name}`;
                countryList.appendChild(label);

                label.querySelector('input').addEventListener('change', updateSelectedCountry);
            });

            countrySearch = document.getElementById('countrySearch'); // Re-select after re-populating
            attachSearchCountryListener(); // Re-attach the search listener
        }

        
    // -----------------------------------*-------------------------------------------- //

     // City Script -----------------------------*----------------------- //
     const citySelected = document.getElementById('citySelected');
        let cityList = document.getElementById('cityList'); // This will be re-used
        let citySearch = document.getElementById('citySearch');

        citySelected.addEventListener('click', function() {
            cityList.style.display = cityList.style.display === 'block' ? 'none' : 'block';
        });

        function attachSearchCityListener() {
            citySearch.addEventListener('keyup', function() {
                const searchValue = citySearch.value.toLowerCase();
                const labels = cityList.querySelectorAll('label');
                labels.forEach((label) => {
                    if (label.textContent.toLowerCase().includes(searchValue)) {
                        label.style.display = 'block';
                    } else {
                        label.style.display = 'none';
                    }
                });
            });
        }

        function getSelectedCity() {
            return Array.from(cityList.querySelectorAll('input[type="checkbox"]'))
                .filter(checkbox => checkbox.checked)
                .map(checkbox => {
                    // Return an object containing both value and label text
                    return {
                        value: checkbox.value,
                        label: checkbox.parentElement.textContent.trim() // Assuming the text is in the parent element (label)
                    };
                });
        }

        function updateSelectedCity() {
            const selected = getSelectedCity();

            const selectedLabels = selected.map(item => item.label); // Get all labels
            const selectedValues = selected.map(item => item.value); // Get all values in an array

            citySelected.textContent = selectedLabels.length > 0 ? selectedLabels.join(', ') : 'Select Country';
            
            console.log("Selected Labels: ", selectedLabels);
            console.log("Selected Values Array: ", selectedValues); // Array of selected values
            // fetchCity(selectedValues);
        }

        async function fetchCity(countryIds,stateIds) {
            const data={
                type:"city",
                country:countryIds,
                state:stateIds,
                id:"30"
            }
            console.log(data);
            try {
                const response = await axios.post('https://www.taralabalumatrimony.com/api/country_state_city.php',data,{
                    headers: {
                        'Content-Type': 'application/json',
                    }
                });

                console.log(response.data); // Log for debugging purposes
                const city = response.data.data; // Access the correct array

                if (!Array.isArray(city)) {
                    console.error('City data is not an array');
                    return;
                }
                // fetchCity(item.countryCode,item.isoCode);
                populateCityList(city);
            } catch (error) {
                console.error('Error fetching City:', error);
            }
        }

        function populateCityList(city) {
            cityList.innerHTML = '<input type="text" class="dropdown-search" id="citySearch" placeholder="Search...">';

            city.forEach(cities => {
                const label = document.createElement('label');
                label.innerHTML = `<input type="checkbox" value="${cities.state_id}"> ${cities.city_name}`;
                cityList.appendChild(label);

                label.querySelector('input').addEventListener('change', updateSelectedCity);
            });

            citySearch = document.getElementById('citySearch'); // Re-select after re-populating
            attachSearchCityListener(); // Re-attach the search listener
        }

       // -----------------------------------*-------------------------------------------- //

     // State Script -----------------------------*----------------------- //
     const stateSelected = document.getElementById('stateSelected');
        let stateList = document.getElementById('stateList'); // This will be re-used
        let stateSearch = document.getElementById('stateSearch');

        stateSelected.addEventListener('click', function() {
            stateList.style.display = stateList.style.display === 'block' ? 'none' : 'block';
        });

        function attachSearchStateListener() {
            stateSearch.addEventListener('keyup', function() {
                const searchValue = stateSearch.value.toLowerCase();
                const labels = stateList.querySelectorAll('label');
                labels.forEach((label) => {
                    if (label.textContent.toLowerCase().includes(searchValue)) {
                        label.style.display = 'block';
                    } else {
                        label.style.display = 'none';
                    }
                });
            });
        }

        function getSelectedState() {
            return Array.from(stateList.querySelectorAll('input:checked')).map(input => {
                return {
                    label: input.nextSibling.textContent.trim(), // The state name (label)
                    value:  input.value, // Ensures double quotes
                    countryCode: input.getAttribute('data-country') // Ensures double quotes
                };
            });
        }

        function updateSelectedState() {
              const selected = getSelectedState(); // Retrieve selected states

              const selectedLabels = selected.map(item => item.label); // Get all labels (state names)
              const selectedValues = selected.map(item => item.value); // Add quotes here in output only
                const selectedCountryCodes = selected.map(item => item.countryCode);

              stateSelected.textContent = selectedLabels.length > 0 ? selectedLabels.join(', ') : 'Select State';

              console.log("Selected Labels: ", selectedLabels);
              console.log("Selected Values Array: ", selectedValues); // Array of selected state values
              console.log("Selected Country Codes: ", selectedCountryCodes); // Array of selected country codes

              // Call fetchCity with both selected country codes and state codes
              fetchCity(selectedCountryCodes, selectedValues);
          }

        async function fetchState(countryIds) {
            const data={
                type: "state",
                country:countryIds, 
                id:"28"
            }
            console.log(data);
            try {
                const response = await axios.post('https://www.taralabalumatrimony.com/api/country_state_city.php',data,{
                    headers: {
                        'Content-Type': 'application/json',
                    }
                });

                console.log(response.data); // Log for debugging purposes
                const state = response.data.data; // Access the correct array

                if (!Array.isArray(state)) {
                    console.error('State data is not an array');
                    return;
                }
                // fetchCity(item.countryCode,item.isoCode);
                populateStateList(state);
            } catch (error) {
                console.error('Error fetching State:', error);
            }
        }

        function populateStateList(state) {
            stateList.innerHTML = '<input type="text" class="dropdown-search" id="stateSearch" placeholder="Search...">';

            state.forEach(states => {
                const label = document.createElement('label');
                label.innerHTML = `<input type="checkbox" value="${states.state_id}" data-country="${states.country_id}"> ${states.state_name}`;
                stateList.appendChild(label);

                label.querySelector('input').addEventListener('change', updateSelectedState);
            });

            stateSearch = document.getElementById('stateSearch'); // Re-select after re-populating
            attachSearchStateListener(); // Re-attach the search listener
        }

     // -----------------------------------*-------------------------------------------- //


    // Form Submission
function submitForm() {
    const min_age = parseInt(document.getElementById('minAge').value);
    const max_age = parseInt(document.getElementById('maxAge').value);
    const height_min = parseInt(document.getElementById('minHeight').value);
    const height_max = parseInt(document.getElementById('maxHeight').value);
    const income_from = parseInt(document.getElementById('minIncome').value);
    const income_to = parseInt(document.getElementById('maxIncome').value);


    const countryChoiced=countrySelected.textContent;
        //   const subCasteChoiced=subCasteSelected.textContent;
          const stateChoiced=stateSelected.textContent;
          const cityChoiced=citySelected.textContent;

    // Age validation
    if (minAge < 18 || maxAge > 100) {
        //alert('Please ensure that the minimum age is at least 18 and the maximum age does not exceed 100.');
        Swal.fire({
          icon: 'error',
          title: 'Please Ensure that the minimum age is atleast 18 and the maximum age doesnot exceed 100.',
          text: 'Please try again.',
          confirmButtonText: 'OK'
      }).then((result) => {
          // Reload the page when the alert is closed
          if (result.isConfirmed) {
              location.reload(); // Reload the page
          }
      });
        return; // Prevent form submission
    }

    if (minAge > maxAge) {
        //alert('Minimum age cannot be greater than maximum age.');
        Swal.fire({
          icon: 'error',
          title: 'Minimum age cannot be greater than maximum age.',
          text: 'Please try again.',
          confirmButtonText: 'OK'
      }).then((result) => {
          // Reload the page when the alert is closed
          if (result.isConfirmed) {
              location.reload(); // Reload the page
          }
      });
        return; // Prevent form submission
    }

      let matri_id=localStorage.getItem('matriId');
      let id=localStorage.getItem('mId');

      let stateSelected1="";
          let citySelected1="";
          let countrySelected1="";
          let educationSelected1="";
          if(stateChoiced==="Select State"){
            stateSelected1="";
          }else{
            stateSelected1=stateChoiced;
          }

          if(cityChoiced==="Select City"){
            citySelected1="";
          }else{
            citySelected1=cityChoiced;
          }

          if(countryChoiced==="Select Country"){
            countrySelected1="";
          }else{
            countrySelected1=countryChoiced;
          }
      // let maritalStatus=localStorage.getItem('maritalStatus');
      document.getElementById("loader").style.display = "flex";
      // if (isValid) {
       const data = {     
          matri_id:localStorage.getItem('matriId'),
          marital_status: statusValue.toLocaleString(),
          height_min: height_min,
          height_max:height_max,
          sub_caste:subCasteValue.toLocaleString(),
          blood_group: "A+,A-,B+,B-,AB+,AB-,O+,O-",
          city:citySelected1,
          country:countrySelected1,
          state:stateSelected1,
          education:educationValue.toLocaleString(),
          income_from:income_from,
          income_to:income_to,    
          min_age: min_age,
          max_age: max_age

    };

    console.log(data);
        
        axios.post('https://www.taralabalumatrimony.com/api/search_preference.php', data, {
            headers: {
                'Content-Type': 'application/json',
            }
        })
        .then(function(response) {
            console.log('Success:', response.data);
            

            if(response.data.message.p_out_mssg_flg === 'Y'){
                    window.location.href = 'dashboard.html';
                    localStorage.setItem('matriId', matri_id);
                    localStorage.setItem('mId', id);
                    document.getElementById("loader").style.display = "none";
                //window.location.href = 'EducationDetails.html';
            }else{
              document.getElementById("loader").style.display = "none";
                  console.log(response.data.message.p_out_mssg_flg,"and",response.data.message.p_out_mssg);
            }
        })
        .catch(function(error) {
                console.error('Error:', error);
                // Optionally display an error message to the user
            });
      // }  
}
    
   
</script>

</body>
</html>
