<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Membership</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/dashboard.css">
    <link rel="shortcut icon" type="image/png" href="../img/icon-72x72.png">
    <link rel="shortcut icon" type="image/png" href="../img/icon-96x96.png">
    <link rel="shortcut icon" type="image/png" href="../img/icon-128x128.png">
    <link rel="shortcut icon" type="image/png" href="../img/icon-144x144.png">
    <link rel="shortcut icon" type="image/png" href="../img/icon-152x152.png">
    <link rel="shortcut icon" type="image/png" href="../img/icon-167x167.png">
    <link rel="shortcut icon" type="image/png" href="../img/icon-180x180.png">
    <link rel="shortcut icon" type="image/png" href="../img/icon-192x192.png">
</head>
<style>
  .container {
    display: flex;
    align-items: center;
    justify-content: center; /* Center the card1 */
    padding: 10px;
}


.card1 {
    display: flex; 
    align-items: center;
    justify-content: center;
    width: 90%; /* Full width */
    border-radius: 15px;
    background-color: #1f4a4e;
    box-shadow: 2px 6px 10px rgba(11, 1, 1, 0.1);
    overflow: hidden; /* Prevent content overflow */
    margin-bottom: 2rem;
}

.card1-body {
    display: flex;
    width: 100%;
    align-items: center; /* Center the image and content vertically */
    padding: 10px;
}

.payment-header{
    margin:10px;
}

.card1-img-wrap {
    flex: 1 1 30%; /* Image section takes 30% of the card1 width */
    text-align: center;
    padding: 5px;
}

.card1-img-wrap img {
    width: 100%; /* Full width image */
    height: auto;
    object-fit: cover;
}

.card1-content {
    flex: 1 1 100%; /* Content section takes 70% of the card1 width */
    padding: 10px;
    display: flex; /* Horizontal layout for child elements */
    flex-direction: row; /* Arrange child divs in a row */
    align-items: center; 
    justify-content: center;
    gap:3rem;
}


.card1-body-content {
    display: flex;
    align-items: center; /* Center child elements vertically */
    gap: 2rem; /* Add spacing between items */
}

.card1-header {
    display: flex;
    flex-direction: column; /* Stack items vertically */
    margin-left: 2rem;
    gap: 8px; /* Add spacing between items */
}

.card1-header h1{
    color: #ffeeee!important;
}

.card1-header .plan-name,
.card1-header .plan-duration {
    font-size: 20px;
    color: #333;
}

.card1-header a {
    font-size: 20px;
    padding: 10px 14px;
    background-color: #ff9248;
    color: white;
    border-radius: 5px;
    text-decoration: none;
}

.card1-body-content .profile-info,
.card1-body-content .contact-info,
.card1-body-content .message-info {
    display: flex;
    flex-direction: column;
    text-align: center; /* Center text horizontally */
}

.card1-body-content .label {
    /* font-size: 20px; */
    color: #ffeeee;
}

.card1-body-content .value {
    /* font-size: 20px; */
    color: #ffeeee;
}
</style>
<body>

    <div id="navbar-placeholder"></div>

    <!-- Main Layout -->
    <div class="dashboard-container">
        <!-- Sidebar -->
        <div id="sidebar-placeholder"></div>


        <!-- Main Content Area -->
        <main id="content" class="content">
            <div id="waiting-dialog" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.5); display: flex; justify-content: center; align-items: center; z-index: 9999;">
                <div style="background-color: white; padding: 20px; border-radius: 8px;">
                    <div class="loader" style="border: 4px solid #f3f3f3; border-top: 4px solid #3498db; border-radius: 50%; width: 50px; height: 50px; animation: spin 2s linear infinite;"></div>
                    <p style="text-align: center; margin-top: 10px;">Please Wait...</p>
                </div>
            </div>
            <!-- Default Dashboard Content -->
            <section class="profile">
                <h1 class="payment-header">Subscription :</h1>
                <div id="payment-buttons-container" class="pay-button-container"></div>
            </section>
        </main>
    </div>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script>
        function loadHTMLContent(elementId, url, callback) {
            fetch(url)
                .then(response => response.text())
                .then(data => {
                    document.getElementById(elementId).innerHTML = data;
                    if (callback) callback(); // Execute callback after content is loaded
                })
                .catch(error => console.error('Error loading HTML:', error));
        }

        // Load Navbar and Sidebar
        loadHTMLContent('navbar-placeholder', 'navbar.html');
        loadHTMLContent('sidebar-placeholder', 'sidebar.html', function () {
            // Add event listeners after the sidebar content is loaded
            const menus = document.querySelectorAll('.matches-menu');

            menus.forEach(menu => {
                menu.addEventListener('click', function (event) {
                    // Prevent default behavior only for parent menu links
                    if (!event.target.closest('.submenu a')) {
                        event.preventDefault();
                    }

                    // Check if the clicked element has a submenu
                    const submenu = this.querySelector('.submenu');

                    // If the submenu exists, toggle its visibility
                    if (submenu) {
                        const isVisible = submenu.style.display === 'block';

                        // Close all submenus
                        document.querySelectorAll('.submenu').forEach(s => {
                            s.style.display = 'none';
                        });

                        // Toggle only the clicked submenu
                        submenu.style.display = isVisible ? 'none' : 'block';
                    }
                });
            });

            // Add listeners to submenu links to ensure navigation works
            const submenuLinks = document.querySelectorAll('.submenu a');
            submenuLinks.forEach(link => {
                link.addEventListener('click', function (event) {
                    // Allow navigation or custom logic for submenu links
                    console.log(`Navigating to ${this.getAttribute('href')}`);
                });
            });
        });

        function toggleProfileDropdown() {
            const dropdown = document.getElementById('profileDropdown');
            dropdown.style.display = dropdown.style.display === 'block' ? 'none' : 'block';

            // Attach a click event listener to close the dropdown when clicking outside
            if (dropdown.style.display === 'block') {
                document.addEventListener('click', closeDropdownOnClickOutside);
            }
        }

    // Close the dropdown on outside click
    function closeDropdownOnClickOutside(event) {
        const dropdown = document.getElementById('profileDropdown');
        const profileIcon = document.querySelector('.profile-icon');

        // Check if the clicked element is outside the dropdown or profile icon
        if (!dropdown.contains(event.target) && !profileIcon.contains(event.target)) {
            dropdown.style.display = 'none';
            document.removeEventListener('click', closeDropdownOnClickOutside); // Clean up the event listener
        }
    }

        function logout() {
            console.log("User logged out");
            localStorage.clear();
            localStorage.setItem("visitedSuccessPage", "true");
            window.location.href = 'Login.html';
        }

        const data1 = {
          type: "subscription_plan"
      };

      // Axios POST request to get subscription plans
      axios.post('https://www.taralabalumatrimony.com/api/get_data.php', data1, {
          headers: {
              'Content-Type': 'application/json',
          }
      })
      .then(function(response) {
          console.log('Success:', response.data);
          
          if(response.data.message.p_out_mssg_flg === 'Y'){
              const subscription_plan = response.data.dataout;
              const container = document.getElementById('payment-buttons-container');
              const base_url = "http://www.taralabalumatrimony.com/api/"
              // Clear the container before adding new buttons
              container.innerHTML = '';

              // Loop through the subscription plans and create a button for each
              subscription_plan.forEach((plan) => {
                const card1HTML = `
                     <div class="container" style="padding: 5px 0;">
    <div class="card1 card1-round">
        <div class="card1-body">
            <!-- Image on the left -->
            <div class="card1-img-wrap">
                <img src="${base_url}${plan.image}" alt="">
            </div>

            <!-- Content on the right -->
            <div class="card1-content">
                <div class="card1-header">
                    <h1 class="plan-name">${plan.plan_name}</h1>
                    <h1 class="plan-duration" style="margin-bottom:1rem;">${plan.duration} Days</h1>
                    <h1>Pay: <a class="btn btn-info rounded-pill" href="#" onclick="paymentPage(${plan.id}, ${plan.amount}, '${plan.plan_name}', ${plan.duration})">₹${plan.amount}</a></h1>
                </div>

                <div class="card1-body-content">
                    <div class="profile-info">
                        <h1 class="label">Profile</h1>
                        <h1 class="value">${plan.max_profile}</h1>
                    </div>

                    <div class="contact-info">
                        <h1 class="label">Contact</h1>
                        <h1 class="value">${plan.max_contact}</h1>
                    </div>

                    <div class="message-info">
                        <h1 class="label">Message</h1>
                        <h1 class="value">${plan.max_message}</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

                    `;
                    // Insert the entire card1 structure into the container
                    container.insertAdjacentHTML('beforeend', card1HTML);
                });
          } else {
              console.log(response.data.message.p_out_mssg_flg, "and", response.data.message.p_out_mssg);
          }
      })
    //   .catch(function(error) {
    //       console.log('Error:', error);
    //   });



     function paymentPage(id,amount,name,days) {
      // Call your API to fetch the payment details
        
      const currentDate = new Date();
      const formattedDate = currentDate.toISOString().slice(0, 10);
      currentDate.setDate(currentDate.getDate() + days);
      const futureDate = currentDate.toISOString().slice(0, 10);
      const data = {
              "type": "INITIATED",
              "matri_id": localStorage.getItem('matriId'),
              "payment_mode": "online",
              "plan_name": id,
              "plan_activated": formattedDate,
              "plan_expiery": futureDate,
              "plan_amount": amount
          };

      // Axios POST request to get subscription plans
      axios.post('https://www.taralabalumatrimony.com/api/token_cashfree.php', data, {
          headers: {
              'Content-Type': 'application/json',
          }
      })
      .then(function(response) {
          console.log('Success:', response.data);
          let data = response.data; 
          console.log('Inside0:');
          if(response.data.message.p_out_mssg_flg === 'Y'){
              console.log('Inside:');
              var rz_order_id = data.dataout[0].payment_id; // Get payment_id as order ID
                  var name = data.dataout[0].name; 
                   var phone = data.dataout[0].phone; 
                   var email = data.dataout[0].email; 
                   var Amount = data.dataout[0].Amount; 

                  var options = {
                      "key": "rzp_live_TxAUilQjzmRnrA", // Your Razorpay Key ID
                      "amount":Amount, // Amount is in currency subunits. 200000 paise = ₹2000
                      "currency": "INR",
                      "name": "Taralabalu Matrimony",
                      "description": "Payment for Taralabalu Matrimony", // Fixed description as example
                      "image": "https://banners-cableguy.s3.us-west-2.amazonaws.com/mepng.png",
                      "order_id": rz_order_id, // Use the dynamic or static order ID
                      "handler": function(response) {
                          // Successful payment handler
                          console.log(response);
                      },
                      "prefill": {
                          "name": name,
                          "email": email,
                          "contact":phone
                      },
                      "notes": {
                       
                      },
                      "theme": {
                          "color": "#3399cc"
                      }
                  };

                  // Open the Razorpay Payment Popup
                  var rzp1 = new Razorpay(options);
                  rzp1.open();

                  // Handle Payment Failed
                  rzp1.on('payment.failed', function(response) {
                      Swal.fire({
                          icon: 'error',
                          title: 'Oops...',
                          text: 'Something went wrong!'
                      });
                      console.log(response.error);
                      alert(response.error.description);
                  });
              
          } else {
              console.log(response.data.message.p_out_mssg_flg, "and", response.data.message.p_out_mssg);
          }
      })
      // .catch(function(error) {
      //     console.log('Error:', error);
      // });
  }


    // let baseURL='';
    document.addEventListener('DOMContentLoaded', function () {
        const waitingDialog = document.getElementById('waiting-dialog');
        
        // Show the waiting dialog
        function showWaitingDialog() {
            waitingDialog.style.display = 'flex';
        }

        // Hide the waiting dialog
        function hideWaitingDialog() {
            waitingDialog.style.display = 'none';
        }
        // const matriText=document.getElementById("matriText");
        // matriText.textContent=localStorage.getItem("matriIdTo");
        const data = {
            id:localStorage.getItem('mId'),
            matri_id:localStorage.getItem('matriId')
        };
        console.log(data);

        axios.post('https://www.taralabalumatrimony.com/api/dashboard.php', data, {
            headers: {
                'Content-Type': 'application/json',
            }
        })
        .then(function(response) {
            console.log('Success:', response.data);
            if(response.data.message.p_out_mssg_flg === 'Y'){
            localStorage.setItem("matriId", response.data.my_profile[0].matri_id);
            // localStorage.setItem("baseURL", response.data.my_profile[0].base_url);

           
            const profileFor = document.getElementById("profileFor");
            const profileFor1 = document.getElementById("profileFor1");
            const profileId = document.getElementById("profileId");
            const profileMatriId = document.getElementById("profileMatriId");
            profileFor.textContent = response.data.my_profile[0].first_name+" "+response.data.my_profile[0].last_name;
            profileFor1.textContent = response.data.my_profile[0].first_name+" "+response.data.my_profile[0].last_name;
            profileId.textContent=response.data.my_profile[0].matri_id;
            profileMatriId.textContent=response.data.my_profile[0].matri_id;

 
            let baseURL=response.data.my_profile[0].base_url;
            const profileData = JSON.parse(localStorage.getItem("profile"));
            console.log(profileData);

            const profileImg = document.getElementById("profileImg");
            const image = document.getElementById("profilePicture");
            if(response.data.my_profile[0]["profile_photo"]==null || response.data.my_profile[0]["profile_photo"]==''){
                let imgURL='';
                if(response.data.my_profile[0].gender=="1"){
                    imgURL='../img/2.png';
                }else if(response.data.my_profile[0].gender=="2"){
                    imgURL='../img/1.png';
                }
                profileImg.src =imgURL;
                image.src =imgURL;
            }else{
                profileImg.src = response.data.my_profile[0].base_url+response.data.my_profile[0]["profile_photo"];
                image.src = response.data.my_profile[0].base_url+response.data.my_profile[0]["profile_photo"];

            }


            hideWaitingDialog();
            }else{
            console.log(response.data.message.p_out_mssg_flg,"and",response.data.message.p_out_mssg);
            hideWaitingDialog();
            }
        });


       
        
    });

        // window.onload = generatecard1s;
    </script>
</body>
</html>
