<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile View</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/dashboard.css">
    <link rel="shortcut icon" type="image/png" href="../img/icon-72x72.png">
    <link rel="shortcut icon" type="image/png" href="../img/icon-96x96.png">
    <link rel="shortcut icon" type="image/png" href="../img/icon-128x128.png">
    <link rel="shortcut icon" type="image/png" href="../img/icon-144x144.png">
    <link rel="shortcut icon" type="image/png" href="../img/icon-152x152.png">
    <link rel="shortcut icon" type="image/png" href="../img/icon-167x167.png">
    <link rel="shortcut icon" type="image/png" href="../img/icon-180x180.png">
    <link rel="shortcut icon" type="image/png" href="../img/icon-192x192.png">
</head>

<body>

    <div id="navbar-placeholder"></div>

    <!-- Main Layout -->
    <div class="dashboard-container">
        <!-- Sidebar -->
        <div id="sidebar-placeholder"></div>


        <!-- Main Content Area -->
        <main id="content" class="content">
            <div id="waiting-dialog" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.5); display: flex; justify-content: center; align-items: center; z-index: 9999;">
                <div style="background-color: white; padding: 20px; border-radius: 8px;">
                    <div class="loader" style="border: 4px solid #f3f3f3; border-top: 4px solid #3498db; border-radius: 50%; width: 50px; height: 50px; animation: spin 2s linear infinite;"></div>
                    <p style="text-align: center; margin-top: 10px;">Please Wait...</p>
                </div>
            </div>
            <!-- Default Dashboard Content -->
            <section class="profile">
                <div class="profile-container">
                    <!-- Left Section -->
                    <div class="profile-left profile-details">
                        <h2><i class="fa fa-arrow-left" style="color:orange;border:1px solid black;border-radius: 50%;padding:5px;margin-right: 15px;" onclick="goBack()"></i>Matri Id&nbsp;:&nbsp;<span id="matriText">TB0000</span></h2>
                        <p><span class="labelStar"><strong>Name:</strong></span> <span id="profileNameText"></span></p>
                        <p><span class="labelStar"><strong>Age:</strong></span><span id="profileAge"></span></p>
                        <p><span class="labelStar"><strong>Height:</strong></span> <span id="profileHeight"></span></p>
                        <p><span class="labelStar"><strong>Weight:</strong></span> <span id="profileWeight"></span></p>
                        <div class="more-section">
                            <!-- <script>
                            const planStatus1=localStorage.getItem("my_plan_status");
                        
                            if(planStatus1!="Paid"){
                            <button id="moreButton" class="more-button">More</button>
                        }
                        </script> -->
                        <button id="moreButton" class="more-button">More</button>
                            <div id="optionsRow" class="options-row" style="display: none;">
                                <button class="option-button" data-section="basic" id="basic">Basic</button>
                                <button class="option-button" data-section="additional" id="additional">Additional</button>
                                <button class="option-button" data-section="education" id="education">Education</button>
                                <button class="option-button" data-section="horoscope" id="horoscope">Horoscope</button>
                                <button class="option-button" data-section="family" id="family">Family</button>
                                <button class="option-button" data-section="photo" id="photo">Photo</button>
                            </div>
                        </div>
                        <div id="detailsSection" class="details-section profile-details">
                            <!-- Dynamic content will load here -->
                        </div>
                    </div>
            
                    <!-- Right Section -->
                    <div class="profile-right">
                        <!-- <hr/> -->
                        <div class="icon-row1">
                            <img id="profilePhoto" alt="User Photo" class="profile-photo">
                            <!-- </div> -->
                            <div class="icon-row">
                                <div class="icon-item likedClass" id="likeId" onclick="toggleLike(this)">
                                    <i class="fa fa-heart" id="likeIdIcon"></i>
                                    <span>Like</span>
                                </div>
                                <div class="icon-item" onclick="contactInfoSection()">
                                    <i class="fa fa-phone"></i>
                                    <span>Contact Info</span>
                                </div>
                                <div class="icon-item" onclick="chatInfoSection()">
                                    <i class="fa fa-comment"></i>
                                    <span>Chat Now</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
              

                <div id="zoomModal" class="zoom-modal" style="display: none;">
                    <div class="zoom-modal-content">
                        <span id="closeZoom" class="close-zoom">&times;</span>
                        <img id="zoomedImage" class="zoomed-image" src="" alt="Zoomed Image">
                    </div>
                </div>
            </section>
        </main>
    </div>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
<script src="chat_functions.js" defer></script>

    <script>
        function loadHTMLContent(elementId, url, callback) {
            fetch(url)
                .then(response => response.text())
                .then(data => {
                    document.getElementById(elementId).innerHTML = data;
                    if (callback) callback(); // Execute callback after content is loaded
                })
                .catch(error => console.error('Error loading HTML:', error));
        }

        // Load Navbar and Sidebar
        loadHTMLContent('navbar-placeholder', 'navbar.html');
        loadHTMLContent('sidebar-placeholder', 'sidebar.html', function () {
            // Add event listeners after the sidebar content is loaded
            const menus = document.querySelectorAll('.matches-menu');

            menus.forEach(menu => {
                menu.addEventListener('click', function (event) {
                    // Prevent default behavior only for parent menu links
                    if (!event.target.closest('.submenu a')) {
                        event.preventDefault();
                    }

                    // Check if the clicked element has a submenu
                    const submenu = this.querySelector('.submenu');

                    // If the submenu exists, toggle its visibility
                    if (submenu) {
                        const isVisible = submenu.style.display === 'block';

                        // Close all submenus
                        document.querySelectorAll('.submenu').forEach(s => {
                            s.style.display = 'none';
                        });

                        // Toggle only the clicked submenu
                        submenu.style.display = isVisible ? 'none' : 'block';
                    }
                });
            });

            // Add listeners to submenu links to ensure navigation works
            const submenuLinks = document.querySelectorAll('.submenu a');
            submenuLinks.forEach(link => {
                link.addEventListener('click', function (event) {
                    // Allow navigation or custom logic for submenu links
                    console.log(`Navigating to ${this.getAttribute('href')}`);
                });
            });
        });

        function toggleProfileDropdown() {
            const dropdown = document.getElementById('profileDropdown');
            dropdown.classList.toggle('active');
        }

        function logout() {
            console.log("User logged out");
            window.location.href = 'login.html';
        }

   

      // "More" Button Functionality
      const moreButton = document.getElementById("moreButton");
      const optionsRow = document.getElementById("optionsRow");
      const detailsSection = document.getElementById("detailsSection");

      // const planStatus = profileData?.plan_status || "Not Paid"; // Example: Replace with actual plan status logic
      const planStatus = localStorage.getItem("my_plan_status");
      moreButton.addEventListener('click', function () {
          if (planStatus === "Paid") {
            optionsRow.style.display = "flex";
            moreButton.style.display = "none";
            loadSectionDetails("basic");
          } else if(planStatus === "Expired"){
            Swal.fire({
                title: "Your plan is expired",
                text: "Would you like to upgrade to access more options?",
                icon: "info",
                showCancelButton: true,
                confirmButtonText: "Upgrade",
                cancelButtonText: "Cancel",
                reverseButtons: true,
                customClass: {
                    popup: 'swal-wide' // Optional: add custom CSS for styling
                }
            }).then((result) => {
                if (result.isConfirmed) {
                    // Redirect to the upgrade page
                    window.location.href = "payment.html";
                } else if (result.dismiss === Swal.DismissReason.cancel) {
                    // Do nothing, alert will close
                    console.log("User chose to cancel.");
                }
            });
          }else {

              Swal.fire({
                title: "Your account is currently free",
                text: "Would you like to upgrade to access more options?",
                icon: "info",
                showCancelButton: true,
                confirmButtonText: "Upgrade",
                cancelButtonText: "Cancel",
                reverseButtons: true,
                customClass: {
                    popup: 'swal-wide' // Optional: add custom CSS for styling
                }
            }).then((result) => {
                if (result.isConfirmed) {
                    // Redirect to the upgrade page
                    window.location.href = "payment.html";
                } else if (result.dismiss === Swal.DismissReason.cancel) {
                    // Do nothing, alert will close
                    console.log("User chose to cancel.");
                }
            });
          }
      });

      // Handle option button clicks
      document.querySelectorAll(".option-button").forEach(button => {
          button.addEventListener('click', function () {
              const section = this.getAttribute("data-section");
              loadSectionDetails(section);

          });
      });

      function toggleLike(element) {
        const icon = element.querySelector('i'); // Get the icon inside the clicked element
        
        // Toggle the classes for the heart icon
        icon.classList.toggle('fa-heart'); // Outline class
        icon.classList.toggle('fa-heart-o'); // Filled class (or vice versa)
        icon.style.color = icon.classList.contains('fa-heart-o') ? '#d0afaf' : 'red';

        // Set the color based on the toggled class
        if (icon.classList.contains('fa-heart')) {
            icon.style.color = 'red'; // If heart is filled, make it red
        } else if (icon.classList.contains('fa-heart-o')){
            icon.style.color = '#d0afaf'; // Reset the color when unliked
        }else {
            icon.style.color = '#d0afaf'; // Reset the color when unliked
        }

        // You can also set a status type if needed
        const type = icon.classList.contains('fa-heart') ? 'liked' : 'disliked';
      const data={
          "matri_id_by": localStorage.getItem('matriId'),
          "matri_id_to": localStorage.getItem("matriIdTo"),
          "type": type
      }
      console.log(data);
      axios.post('https://www.taralabalumatrimony.com/api/matri_liked.php', data, {
                headers: {
                    'Content-Type': 'application/json',
                }
            })
            .then(function(response) {
                console.log('Success:', response.data);
                if(response.data.message.p_out_mssg_flg === 'Y'){
                  // console.log(response.data.dataout[0].viewed_count);
                }else{
                  console.log(response.data.message.p_out_mssg_flg,"and",response.data.message.p_out_mssg);
                }
            });
      }

      function contactInfoSection(){
        const planStatus=localStorage.getItem("my_plan_status");
        if (planStatus === "Paid") {

            Swal.fire({
            // title: 'Creator Contact Info',
            html: `
                <h3 style="margin-bottom:10px;">Contact Information</h3>
                <div style="text-align: left;">
                <p><strong>Phone No&nbsp;:</strong> ${localStorage.getItem("phone")}</p>
                <p><strong>Email Id&nbsp;&nbsp;&nbsp;&nbsp;:</strong> ${localStorage.getItem("email")}</p>
                </div>
            `,
            // icon: 'info',
            confirmButtonText: 'Close',
            confirmButtonColor: '#3085d6',
            background: '#f7f7f7',
            customClass: {
                title: 'swal-title',
                htmlContainer: 'swal-html-container',
            },
            });
        }else if(planStatus === "Expired"){
            Swal.fire({
                title: "Your plan is expired",
                text: "Would you like to upgrade to access more options?",
                icon: "info",
                showCancelButton: true,
                confirmButtonText: "Upgrade",
                cancelButtonText: "Cancel",
                reverseButtons: true,
                customClass: {
                    popup: 'swal-wide' // Optional: add custom CSS for styling
                }
            }).then((result) => {
                if (result.isConfirmed) {
                    // Redirect to the upgrade page
                    window.location.href = "payment.html";
                } else if (result.dismiss === Swal.DismissReason.cancel) {
                    // Do nothing, alert will close
                    console.log("User chose to cancel.");
                }
            });
          }else {

              Swal.fire({
                title: "Your account is currently free",
                text: "Would you like to upgrade to access more options?",
                icon: "info",
                showCancelButton: true,
                confirmButtonText: "Upgrade",
                cancelButtonText: "Cancel",
                reverseButtons: true,
                customClass: {
                    popup: 'swal-wide' // Optional: add custom CSS for styling
                }
            }).then((result) => {
                if (result.isConfirmed) {
                    // Redirect to the upgrade page
                    window.location.href = "payment.html";
                } else if (result.dismiss === Swal.DismissReason.cancel) {
                    // Do nothing, alert will close
                    console.log("User chose to cancel.");
                }
            });
          }
    }

    function chatInfoSection(){
        openChatPage(localStorage.getItem("matriIdTo"), profileData.first_name+" "+profileData.last_name, profileData.url);
        // window.location.href = "chat_page.html";
    }

    function goBack() {
                history.back();
    }

    

function getPhotoHTML(photoArray) {
    return photoArray.map(photoUrl => {
        return `
            <div class="photo-item" style="position: relative; display: inline-block; margin: 10px;">
                <img class="photo" src="${photoUrl.url}" alt="Photo" style="width: 150px; height: 150px; object-fit: cover; cursor: pointer;">
               
            </div>
        `;
    }).join('');
}
// Function to initialize the zoom functionality
function initZoom() {
    const photos = document.querySelectorAll('.photo');
    const zoomModal = document.getElementById('zoomModal');
    const zoomedImage = document.getElementById('zoomedImage');
    const closeZoom = document.getElementById('closeZoom');

    // When any photo is clicked, show the zoomed-in version
    photos.forEach(photo => {
        photo.addEventListener('click', () => {
            zoomedImage.src = photo.src;  // Set the clicked image as the zoomed image
            zoomModal.style.display = 'flex';  // Show the modal
        });
    });

    // Close the zoom modal when the close button is clicked
    closeZoom.addEventListener('click', () => {
        zoomModal.style.display = 'none';  // Hide the modal
    });

    // Close the zoom modal when clicking anywhere outside the image
    window.addEventListener('click', (event) => {
        if (event.target === zoomModal) {
            zoomModal.style.display = 'none';  // Hide the modal if clicked outside
        }
    });
}

      // Function to load section details dynamically
      function loadSectionDetails(section) {
        let heightInCm = parseFloat(localStorage.getItem("height"));

        // Convert to feet and inches
        let heightInFeet = heightInCm / 30.48;
        let feet = Math.floor(heightInFeet);
        let inches = Math.round((heightInFeet - feet) * 12);
          const sectionData = {
              basic: `
                    <p><span class="labelStar"><strong>Date of Birth:</strong></span> <span id="dob">${moment(localStorage.getItem("dob")).format("DD-MMM-YYYY")}</span></p>
                    <p><span class="labelStar"><strong>Profile Creator:</strong></span> <span id="profileCreator">${localStorage.getItem("creatorName")}</span></p>
                    <p><span class="labelStar"><strong>Profile Creating For:</strong></span> <span id="profileCreatingFor">${localStorage.getItem("creatingFor")}</span></p>
                    <p><span class="labelStar"><strong>Marital Status:</strong></span> <span id="maritalStatus">${localStorage.getItem("maritalStatus")}</span></p>
                    <p><span class="labelStar"><strong>Sub Caste:</strong></span> <span id="subCaste">${localStorage.getItem("subCaste")}</span></p>
                `,
              additional: `
                    <p><span class="labelStar"><strong>Height:</strong></span> <span id="profileHeight">${feet}' ${inches}"</span></p>
                    <p><span class="labelStar"><strong>Weight:</strong></span> <span id="profileWeight">${localStorage.getItem("weight")}Kg</span></p>
                    <p><span class="labelStar"><strong>Complexion:</strong></span> <span id="profileComplexion">${localStorage.getItem("complexion")}</span></p>
                    <p><span class="labelStar"><strong>Blood Group:</strong></span> <span id="profileBloodGroup">${localStorage.getItem("bloodGroup")}</span></p>
                    <p><span class="labelStar"><strong>Disability</strong></span> <span id="disability">${localStorage.getItem("disability")}</span></p>
                    <p><span class="labelStar"><strong>Country:</strong></span> <span id="profileCountry">${localStorage.getItem("country")}</span></p>
                    <p><span class="labelStar"><strong>State:</strong></span> <span id="profileState">${localStorage.getItem("state")}</span></p>
                    <p><span class="labelStar"><strong>City:</strong></span> <span id="profileCity">${localStorage.getItem("city")}</span></p>
                    <p><span class="labelStar"><strong>Address:</strong></span> <span id="profileAddress">${localStorage.getItem("address")}</span></p>
                    <p><span class="labelStar"><strong>Remarks:</strong></span> <span id="profileRemarks">${localStorage.getItem("remarks")}</span></p>
                `,
              education: `
                    <p><span class="labelStar"><strong>Qualification:</strong></span> <span id="qualification1">${localStorage.getItem("qualification")}</span></p>
                    <p><span class="labelStar"><strong>Specialization:</strong></span> <span id="specialization">${localStorage.getItem("specialization")}</span></p>
                    <p><span class="labelStar"><strong>Profession:</strong></span> <span id="profession">${localStorage.getItem("profession")}</span></p>
                    <p><span class="labelStar"><strong>Company:</strong></span> <span id="company">${localStorage.getItem("company")}</span></p>
                    <p><span class="labelStar"><strong>Company City:</strong></span> <span id="companyCity">${localStorage.getItem("companyCity")}</span></p>
                    <p><span class="labelStar"><strong>Salary:</strong></span> <span id="salaryRange">${localStorage.getItem("salary")}</span></p>
                `,
              horoscope: `
                     <p><span class="labelStar"><strong>Nakshatra:</strong></span> <span id="nakshatra">${localStorage.getItem("nakshtra")}</span></p>
                    <p><span class="labelStar"><strong>Rashi:</strong></span> <span id="rashi">${localStorage.getItem("rashi")}</span></p>
                    <p><span class="labelStar"><strong>Gothra:</strong></span> <span id="gothra">${localStorage.getItem("gothra")}</span></p>
                    <p><span class="labelStar"><strong>Birth Place:</strong></span> <span id="bplace">${localStorage.getItem("birthPlace")}</span></p>
                    <p><span class="labelStar"><strong>Birth Time:</strong></span> <span id="bTime">${localStorage.getItem("birthTime")}</span></p>
                    <p><span class="labelStar"><strong>Family Diety:</strong></span> <span id="familyDiety">${localStorage.getItem("familyDiety")}</span></p>
                `,
              family: `
                    <p><span class="labelStar"><strong>Father's Name:</strong></span> <span id="fatherName">${localStorage.getItem("fatherName")}</span></p>
                    <p><span class="labelStar"><strong>Father's Occupation:</strong></span> <span id="fatherOccupation">${localStorage.getItem("fatherOccupation")}</span></p>
                    <p><span class="labelStar"><strong>Mother's Name:</strong></span> <span id="motherName">${localStorage.getItem("motherName")}</span></p>
                    <p><span class="labelStar"><strong>Mother's Occupation:</strong></span> <span id="motherOccupation">${localStorage.getItem("motherOccupation")}</span></p>
                    <p><span class="labelStar"><strong>No of Brother's:</strong></span> <span id="brothers">${localStorage.getItem("brothers")}</span></p>
                    <p><span class="labelStar"><strong>No of Sister's:</strong></span> <span id="sisters">${localStorage.getItem("sisters")}</span></p>
                    <p><span class="labelStar"><strong>Permanent Address:</strong></span> <span id="pAddress">${localStorage.getItem("pAddress")}</span></p>
                    <p><span class="labelStar"><strong>Mother Tongue:</strong></span> <span id="motherTongue">${localStorage.getItem("motherTongue")}</span></p>
                    <p><span class="labelStar"><strong>Family Type:</strong></span> <span id="familyType">${localStorage.getItem("familyType")}</span></p>
                    <p><span class="labelStar"><strong>Reference Name:</strong></span> <span id="referenceName">${localStorage.getItem("referenceName")}</span></p>
                    <p><span class="labelStar"><strong>Reference Number:</strong></span> <span id="referenceNumber">${localStorage.getItem("referenceNumber")}</span></p>
                `,
                photo:  `
                   <div class="photo-row">
                        ${getPhotoHTML(photos_url)}
                        </div>
                `,
          };

          detailsSection.innerHTML = sectionData[section] || "<p>No details available for this section.</p>";
              // Initialize zoom functionality after the section is loaded
            if (section === 'photo') {
                initZoom();
            }

       
           



            // document.getElementById("fatherName").innerHTML = `${localStorage.getItem("fatherName")}`;
            // document.getElementById("fatherOccupation").innerHTML = `${localStorage.getItem("fatherOccupation")}`;
            // document.getElementById("motherName").innerHTML = `${localStorage.getItem("motherName")}`;
            // document.getElementById("motherOccupation").innerHTML = `${localStorage.getItem("motherOccupation")}`;
            // document.getElementById("brothers").innerHTML = `${localStorage.getItem("brothers")}`;
            // document.getElementById("sisters").innerHTML = `${localStorage.getItem("sisters")}`;
            // document.getElementById("pAddress").innerHTML = `${localStorage.getItem("pAddress")}`;
            // document.getElementById("motherTongue").innerHTML = `${localStorage.getItem("motherTongue")}`;
            // document.getElementById("familyType").innerHTML = `${localStorage.getItem("familyType")}`;
            // document.getElementById("referenceName").innerHTML = `${localStorage.getItem("referenceName")}`;
            // document.getElementById("referenceNumber").innerHTML = `${localStorage.getItem("referenceNumber")}`;
        }

    function profileViewed(){
      const data={
          "matri_id_by": localStorage.getItem("matriId"),
          "matri_id_to": localStorage.getItem("matriIdTo"),
          "type": "viewed"
      }
      console.log(data);
      axios.post('https://www.taralabalumatrimony.com/api/profile_viewed.php', data, {
                headers: {
                    'Content-Type': 'application/json',
                }
            })
            .then(function(response) {
                console.log('Success:', response.data);
                if(response.data.message.p_out_mssg_flg === 'Y'){
                  // console.log(response.data.dataout[0].viewed_count);
                }else{
                  console.log(response.data.message.p_out_mssg_flg,"and",response.data.message.p_out_mssg);
                }
            });
    }


    let profileData;
    // let baseURL='';
    document.addEventListener('DOMContentLoaded', function () {
        const waitingDialog = document.getElementById('waiting-dialog');
        if(planStatus==='Paid'){
             moreButton.style.display = "none";
        }
        async function loadSectionRow() {
            // Ensure the options row is visible on page load
            document.getElementById("optionsRow").style.display = "flex"; 
            
            try {
                // Wait for the data to load before calling loadSectionDetails
                await loadSectionDetails("basic"); 

            } catch (error) {
                console.error("Error loading section details:", error);
            }
        };
    
        // Example of how loadSectionDetails function might look with async
        async function loadSectionDetails1(section) {
            // Simulate an async operation, like fetching data from an API
            let response = await fetchData(section);
    
            if (response.success) {
                // Process the loaded data and update the DOM
                console.log(`Section ${section} loaded successfully!`);
               
            } else {
                console.error("Failed to load section data");
            }
        }
    
        // Simulated async data-fetching function
        async function fetchData(section) {
            return new Promise((resolve) => {
                setTimeout(() => {
                    resolve({ success: true, data: section });
                }, 1000); // Simulate a 1-second delay for fetching data
            });
        }
        
        profileViewed();
        
        // Show the waiting dialog
        function showWaitingDialog() {
            waitingDialog.style.display = 'flex';
        }

        // Hide the waiting dialog
        function hideWaitingDialog() {
            waitingDialog.style.display = 'none';
        }
        const matriText=document.getElementById("matriText");
        matriText.textContent=localStorage.getItem("matriIdTo");
        const data = {
            id:localStorage.getItem('mId'),
            matri_id:localStorage.getItem('matriId')
        };
        console.log(data);

        axios.post('https://www.taralabalumatrimony.com/api/dashboard.php', data, {
            headers: {
                'Content-Type': 'application/json',
            }
        })
        .then(function(response) {
            console.log('Success:', response.data);
            if(response.data.message.p_out_mssg_flg === 'Y'){
            localStorage.setItem("matriId", response.data.my_profile[0].matri_id);
            // localStorage.setItem("baseURL", response.data.my_profile[0].base_url);

            const image = document.getElementById("profilePicture");
            image.src = response.data.my_profile[0].base_url+response.data.my_profile[0]["profile_photo"];
            const profileImg = document.getElementById("profileImg");
            profileImg.src = response.data.my_profile[0].base_url+response.data.my_profile[0]["profile_photo"];
            const profileFor = document.getElementById("profileFor");
            const profileFor1 = document.getElementById("profileFor1");
            const profileId = document.getElementById("profileId");
            const profileMatriId = document.getElementById("profileMatriId");
            profileFor.textContent = response.data.my_profile[0].first_name+" "+response.data.my_profile[0].last_name;
            profileFor1.textContent = response.data.my_profile[0].first_name+" "+response.data.my_profile[0].last_name;
            profileId.textContent=response.data.my_profile[0].matri_id;
            profileMatriId.textContent=response.data.my_profile[0].matri_id;

   
            let baseURL=response.data.my_profile[0].base_url;
            profileData = JSON.parse(localStorage.getItem("profile"));
            console.log(profileData);
            

            if (profileData) {
                document.getElementById("profileNameText").textContent = profileData.first_name+" "+profileData.last_name;
                document.getElementById("profileAge").textContent = profileData.age+"yrs";
                document.getElementById("profileHeight").textContent = profileData.height+"cm" || "Not Provided";
                document.getElementById("profileWeight").textContent = profileData.weight+"kg" || "Not Provided";
                let imgURL='';
                if(profileData.gender_type==='Male' && (profileData.url===null || profileData.url==='')){
                    imgURL='../img/2.png';
                }else if(profileData.gender_type==='Female' && (profileData.url===null || profileData.url==='')){
                    imgURL='../img/1.png';
                }else{  
                    imgURL=localStorage.getItem("baseURL")+profileData.url;
                }
                document.getElementById("profilePhoto").src = imgURL;
            } else {
                console.log("No profile data found.");
            }
            if(planStatus==="Paid"){
            loadSectionRow();      
            }
            hideWaitingDialog();
            }else{
            console.log(response.data.message.p_out_mssg_flg,"and",response.data.message.p_out_mssg);
            hideWaitingDialog();
            }
        });
        console.log(localStorage.getItem("liked"));
        if (localStorage.getItem("liked") === '1') {
            
            document.getElementById("likeIdIcon").style.color = 'red';  // Set color to red if liked
        } else {
            document.getElementById("likeIdIcon").style.color = '#d0afaf'; 
        }

       
        
    });
    const photo = {
        //id:localStorage.getItem('mId'),
        matri_id:localStorage.getItem('matriIdTo'),
        type:"get_image",
        //url:localStorage.getItem('url'),
    };
    photos_url=[];
    console.log("ch",photo);

    axios.post('https://www.taralabalumatrimony.com/api/edit_image.php', photo, {
        headers: {
            'Content-Type': 'application/json',
        }
    })
    .then(function(response) {
        console.log('Siiii:', response.data);
        if (response.data.message.p_out_mssg_flg === 'Y') {
            // Access `dataout` properly from `response.data`
            const dataout = response.data.dataout; // Ensure this matches the API structure
            if (dataout && dataout.length > 0) {
                console.log("pic", dataout[0].url);
                for(i=0;i<dataout.length;i++){
            
                    photos_url[i] ={ url : localStorage.getItem("baseURL")+dataout[i].url ,
                                     sl_id:dataout[i].sl_id
                                    }
                    console.log(photos_url[i]);
                }
            } else {
                console.warn("No dataout or empty array in response.");
            }
        }
    }) 

        // window.onload = generateCards;
    </script>
</body>
</html>
