<aside class="sidebar">
    <h3 class="container-header1">Taralabalu Matrimony</h3>
    <hr class="container-header1" />
    <ul>
        <li><a href="dashboard.html"><i class="fa fa-dashboard" style="font-size:14px;color:white"></i> Home</a></li>
        <li class="matches-menu">
            <a href="#"><i class="fa fa-heart"></i> Matches</a>
            <ul class="submenu">
                <li><a href="viewed_info.html"><i class="fa fa-circle-o" style="margin-right:5px;"></i>Views</a></li>
                <li><a href="liked_info.html"><i class="fa fa-circle-o" style="margin-right:5px;"></i>Likes</a></li>
                <li><a href="mutual_liked_info.html"><i class="fa fa-circle-o" style="margin-right:5px;"></i>Mutually Liked</a></li>
                <li><a href="contacted_info.html"><i class="fa fa-circle-o" style="margin-right:5px;"></i>Contacted</a></li>
            </ul>
        </li>
        <li><a href="chat_list.html"><i class="fa fa-comments"></i> Chats</a></li>
        <li><a href="search_preference.html"><i class="fa fa-search"></i> Search Preference</a></li>
        <li><a href="payment.html"><i class="fa fa-money"></i> Membership</a></li>
        <li><a href="my_profile.html" id="morevi"><i class="fa fa-user"></i> My Profile</a></li>
        <!-- <li><a href="EditProfile.html"><i class="fa fa-edit"></i> Edit Profile</a></li> -->
        <!-- <li><a href="#"><i class="fa fa-trash"></i> Delete Profile</a></li> -->
    </ul>
</aside>
<!-- <script>

    const moreButton = document.getElementById("morevi");
    moreButton.addEventListener('click', function () {
         
        optionsRow.style.display = "flex";
        moreButton.style.display = "none";
        loadSectionDetails("basic");
     
      
  });
</script> -->