<section class="profile">
    <h2>Sarah Lee's Profile</h2>
    <div class="profile-card">
        <img src="sarah-photo.jpg" alt="User Photo" class="profile-photo">
        <div class="profile-info">
            <p><strong>Name:</strong> Sarah Lee</p>
            <p><strong>Age:</strong> 26</p>
            <p><strong>Location:</strong> Los Angeles, USA</p>
            <p><strong>Education:</strong> Master's in Business Administration</p>
            <p><strong>Occupation:</strong> Marketing Manager</p>
        </div>
    </div>
    
    
</section>