<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viewed Profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/dashboard.css">
    <link rel="shortcut icon" type="image/png" href="../img/icon-72x72.png">
    <link rel="shortcut icon" type="image/png" href="../img/icon-96x96.png">
    <link rel="shortcut icon" type="image/png" href="../img/icon-128x128.png">
    <link rel="shortcut icon" type="image/png" href="../img/icon-144x144.png">
    <link rel="shortcut icon" type="image/png" href="../img/icon-152x152.png">
    <link rel="shortcut icon" type="image/png" href="../img/icon-167x167.png">
    <link rel="shortcut icon" type="image/png" href="../img/icon-180x180.png">
    <link rel="shortcut icon" type="image/png" href="../img/icon-192x192.png">
</head>
<style>
    
    .card-wrapper .edit-button {
        position: absolute;
        top: 8px; /* Adjust the top spacing */
        right: 8px; /* Adjust the right spacing */
        background-color: #fff;
        color: #000;
        border: 1px solid #ccc; /* Add a border for clarity */
        border-radius: 50%; /* Make it circular */
        width: 30px;
        height: 30px;
        font-size: 16px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        transition: transform 0.2s, box-shadow 0.2s;
        position: relative; /* Make it the reference point for the tooltip */
    }
    
    /* Button hover effect */
    .card-wrapper .edit-button:hover {
        transform: scale(1.1);
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    }
    
    /* Tooltip for the button */
    .card-wrapper .edit-button::after {
        content: "Premium Profile"; /* Tooltip text */
        position: absolute;
        top: 35px; /* Adjust tooltip position below the button */
        right: 50%; /* Center it horizontally */
        transform: translateX(50%);
        background-color: #333;
        color: #fff;
        padding: 5px 10px;
        font-size: 12px;
        border-radius: 5px;
        white-space: nowrap;
        opacity: 0; /* Hidden by default */
        visibility: hidden; /* Hidden by default */
        transition: opacity 0.3s ease, visibility 0.3s ease;
        z-index: 10;
    }
    
    /* Show tooltip on hover */
    .card-wrapper .edit-button:hover::after {
        opacity: 1; /* Make it visible */
        visibility: visible; /* Make it visible */
    }
    
</style>
<body>

    <div id="navbar-placeholder"></div>

    <!-- Main Layout -->
    <div class="dashboard-container">
        <!-- Sidebar -->
        <div id="sidebar-placeholder"></div>


        <!-- Main Content Area -->
        <main id="content" class="content">
            <div id="waiting-dialog" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.5); display: flex; justify-content: center; align-items: center; z-index: 9999;">
                <div style="background-color: white; padding: 20px; border-radius: 8px;">
                    <div class="loader" style="border: 4px solid #f3f3f3; border-top: 4px solid #3498db; border-radius: 50%; width: 50px; height: 50px; animation: spin 2s linear infinite;"></div>
                    <p style="text-align: center; margin-top: 10px;">Please Wait...</p>
                </div>
            </div>
            <!-- Default Dashboard Content -->
            <section id="dashboard-content" class="dashboard-content">
               
                <h2 class="container-header">
                    Views
                    <span><i class="fa fa-search"></i><input 
                        type="text" 
                        id="searchProfileInput" 
                        placeholder="Search profiles..." 
                        class="search-input"
                        oninput="filterProfiles()"
                    ></span>
                </h2>
             
                
                <!-- Recently Joined Section -->
                <section class="profile-section">
                    <h3 class="recently-joined-header">I Viewed(<span id="iviewed_count">0</span>)</h3>
                    <div class="card-container-wrapper">
                        <div class="card-container" id="iviewed-container"></div>
                    </div>
                </section>

                <!-- Profile Matched Section -->
                <section class="profile-section">
                    <h3 class="profile-matched-header">Viewed By(<span id="viewed_by_count">0</span>)</h3>
                    <div class="card-container-wrapper">
                        <div class="card-container" id="viewedby-container"></div>
                    </div>
                </section>
            </section>
        </main>
    </div>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        function loadHTMLContent(elementId, url, callback) {
            fetch(url)
                .then(response => response.text())
                .then(data => {
                    document.getElementById(elementId).innerHTML = data;
                    if (callback) callback(); // Execute callback after content is loaded
                })
                .catch(error => console.error('Error loading HTML:', error));
        }

        // Load Navbar and Sidebar
        loadHTMLContent('navbar-placeholder', 'navbar.html');
        loadHTMLContent('sidebar-placeholder', 'sidebar.html', function () {
            // Add event listeners after the sidebar content is loaded
            const menus = document.querySelectorAll('.matches-menu');

            menus.forEach(menu => {
                menu.addEventListener('click', function (event) {
                    // Prevent default behavior only for parent menu links
                    if (!event.target.closest('.submenu a')) {
                        event.preventDefault();
                    }

                    // Check if the clicked element has a submenu
                    const submenu = this.querySelector('.submenu');

                    // If the submenu exists, toggle its visibility
                    if (submenu) {
                        const isVisible = submenu.style.display === 'block';

                        // Close all submenus
                        document.querySelectorAll('.submenu').forEach(s => {
                            s.style.display = 'none';
                        });

                        // Toggle only the clicked submenu
                        submenu.style.display = isVisible ? 'none' : 'block';
                    }
                });
            });

            // Add listeners to submenu links to ensure navigation works
            const submenuLinks = document.querySelectorAll('.submenu a');
            submenuLinks.forEach(link => {
                link.addEventListener('click', function (event) {
                    // Allow navigation or custom logic for submenu links
                    console.log(`Navigating to ${this.getAttribute('href')}`);
                });
            });
        });




        function toggleProfileDropdown() {
            const dropdown = document.getElementById('profileDropdown');
            dropdown.style.display = dropdown.style.display === 'block' ? 'none' : 'block';

            // Attach a click event listener to close the dropdown when clicking outside
            if (dropdown.style.display === 'block') {
                document.addEventListener('click', closeDropdownOnClickOutside);
            }
        }

    // Close the dropdown on outside click
    function closeDropdownOnClickOutside(event) {
        const dropdown = document.getElementById('profileDropdown');
        const profileIcon = document.querySelector('.profile-icon');

        // Check if the clicked element is outside the dropdown or profile icon
        if (!dropdown.contains(event.target) && !profileIcon.contains(event.target)) {
            dropdown.style.display = 'none';
            document.removeEventListener('click', closeDropdownOnClickOutside); // Clean up the event listener
        }
    }

    function logout() {
            console.log("User logged out");
            localStorage.clear();
            localStorage.setItem("visitedSuccessPage", "true");
            window.location.href = 'Login.html';
        }

        function scrollLeft() {
            const container = document.querySelector('.card-container-wrapper');
            container.scrollBy({
                left: -200, // Scroll by 200px to the left
                behavior: 'smooth' // Smooth scrolling
            });
        }

        function scrollRight() {
            const container = document.querySelector('.card-container-wrapper');
            container.scrollBy({
                left: 200, // Scroll by 200px to the right
                behavior: 'smooth' // Smooth scrolling
            });
        }


        function populateCards(containerId, data) {
            const container = document.getElementById(containerId);
            if (!container) return; // Exit if the container is not found
            container.innerHTML = ''; // Clear previous content if any

            data.forEach(profile => {

                 let imgURL='';
                if(profile["gender_type"]==='Male' && (profile.url===null || profile.url==='')){
                    imgURL='../img/2.png';
                }else if(profile["gender_type"]==='Female' && (profile.url===null || profile.url==='')){
                    imgURL='../img/1.png';
                }else{  
                    imgURL=localStorage.getItem("baseURL")+profile.url;
                }
              
                // Create the card element
                const card = document.createElement('div');
                card.className = 'card';

                // Set the card content
                card.innerHTML = `
                 <div class="card-wrapper">

                   ${ profile.plan_status=='Paid'?card.innerHTML= card.innerHTML+` <button class="edit-button" title="Premium Profile"><p class="crown">&#x1F451;</p></button>` :""}
                    
                        <img src="${imgURL}" alt="${profile.first_name}" class="card-image">
                        <div class="card-details">
                            <h4>${profile.first_name}</h4>
                            <p>Age: ${profile.age}</p>
                             <p>Matri Id: ${profile.matri_id}</p>
                        </div>
                    </div>
                `;

                card.onclick = function() {
                    localStorage.setItem("matriIdTo",profile.matri_id);
                  localStorage.setItem("viewedFirstName",profile.first_name);
                  localStorage.setItem("viewedLastName",profile.last_name);
                  localStorage.setItem("imageViewed",profile.url);
                  localStorage.setItem("age", profile.age);
                  localStorage.setItem("place", profile.home_town);
                  localStorage.setItem("height", profile.height);
                  localStorage.setItem("nakshtra", profile.nakshatra);
                  localStorage.setItem("rashi", profile.rashi);
                  localStorage.setItem("gothra", profile.gothra);
                  localStorage.setItem("genderType",profile["gender_type"]);
                  localStorage.setItem("address",profile.address);
                  localStorage.setItem("birthPlace",profile.birth_place);
                  localStorage.setItem("birthTime",profile.birth_time);
                  localStorage.setItem("bloodGroup", profile.blood_group);
                  localStorage.setItem("company", profile.company);
                  localStorage.setItem("complexion", profile.complexion);
                  localStorage.setItem("createrPhone", profile.creator_phone);
                  localStorage.setItem("disability", profile.disability);
                  localStorage.setItem("dob", profile.dob);
                  localStorage.setItem("email",profile.email);
                  localStorage.setItem("familyDiety",profile.family_diety);
                  localStorage.setItem("familyType",profile.family_type);
                  localStorage.setItem("fatherName",profile.father_name);
                  localStorage.setItem("fatherOccupation", profile.father_ocupation);
                  localStorage.setItem("motherName",profile.mother_name);
                  localStorage.setItem("motherOccupation", profile.mother_occupation);
                  localStorage.setItem("brothers",profile.number_of_brothers);
                  localStorage.setItem("sisters", profile.number_of_sisters);
                  localStorage.setItem("horoscope", profile.horoscope);
                  localStorage.setItem("qualification", profile.qualification);
                  localStorage.setItem("specialization",profile.specialization);
                  localStorage.setItem("profession", profile.occupation);
                  localStorage.setItem("company", profile.company);
                  localStorage.setItem("companyCity", profile.company_city);
                  localStorage.setItem("salary", profile.salary);
                  localStorage.setItem("maritalStatus", profile.status);
                  localStorage.setItem("subCaste", profile.sub_caste);
                  localStorage.setItem("profileFor",profile.profile_for);
                  localStorage.setItem("profileCreator",profile.profile_creator);
                  localStorage.setItem("creatorPhone",profile.creator_phone);
                  localStorage.setItem("phone",profile.phone);
                  localStorage.setItem("creatorName",profile.creator_name);
                  localStorage.setItem("liked",profile.liked);
                  localStorage.setItem("city",profile.city);
                  localStorage.setItem("state",profile.state);
                  localStorage.setItem("country",profile.country);
                  localStorage.setItem("weight",profile.weight);
                //   localStorage.setItem("likedProfile",profile.liked);
                  localStorage.setItem("imgURL",imgURL);
                    localStorage.setItem("profile", JSON.stringify(profile));
                    window.location.href = "profile_view.html";
                    console.log("Card Clicked");
                }

                // Append the card to the container
                container.appendChild(card);
            });
        }

        let profileIViewed=[];
        let profileViewedBy=[];
        function toggleOptionIViewed(){
        const data = {
          matri_id:localStorage.getItem('matriId'),
          type: "iviewed"
        };
        console.log(data);

        axios.post('https://www.taralabalumatrimony.com/api/profile_viewed.php', data, {
            headers: {
                'Content-Type': 'application/json',
            }
        })
        .then(function(response) {
            console.log('Success:', response.data);
            if(response.data.message.p_out_mssg_flg === 'Y'){
              console.log('Success:', response.data.dataout);
              profileIViewed=response.data.dataout;
              const viewedProfiles = profileIViewed.filter(user => user.matri_id);
              document.getElementById('iviewed_count').innerText=viewedProfiles.length;

           
           
            populateCards('iviewed-container', viewedProfiles);
            
            //   displayProfiles(viewedProfiles);
            }else{
              console.log(response.data.message.p_out_mssg_flg,"and",response.data.message.p_out_mssg);
            }
        });
      }

      function toggleOptionViewedBy(){
        const data1 = {
          matri_id:localStorage.getItem('matriId'),
          type: "viewedby"
        };
        console.log(data1);

        axios.post('https://www.taralabalumatrimony.com/api/profile_viewed.php', data1, {
            headers: {
                'Content-Type': 'application/json',
            }
        })
        .then(function(response) {
            console.log('Success:', response.data);
            if(response.data.message.p_out_mssg_flg === 'Y'){
              console.log('Success:', response.data.dataout);
              profileViewedBy=response.data.dataout;
              const viewedByProfiles = profileViewedBy.filter(user => user.matri_id);
              populateCards('viewedby-container', viewedByProfiles);
            }else{
              console.log(response.data.message.p_out_mssg_flg,"and",response.data.message.p_out_mssg);
            }
        });
      }


  

        var baseURL='';
document.addEventListener('DOMContentLoaded', function () {
    const waitingDialog = document.getElementById('waiting-dialog');
    
    // Show the waiting dialog
    function showWaitingDialog() {
        waitingDialog.style.display = 'flex';
    }

    // Hide the waiting dialog
    function hideWaitingDialog() {
        waitingDialog.style.display = 'none';
    }


        const data = {
            id:localStorage.getItem('mId'),
            matri_id:localStorage.getItem('matriId')
        };
        console.log(data);
        showWaitingDialog();
        axios.post('https://www.taralabalumatrimony.com/api/dashboard.php', data, {
            headers: {
                'Content-Type': 'application/json',
            }
        })
        .then(function(response) {
            console.log('Success:', response.data);
            if(response.data.message.p_out_mssg_flg === 'Y'){
            localStorage.setItem("matriId", response.data.my_profile[0].matri_id);
            localStorage.setItem("baseURL", response.data.my_profile[0].base_url);

            localStorage.setItem("iViewed", response.data.profile_count.i_viewed);
            localStorage.setItem("viewedBy", response.data.profile_count.viewed_by);
            localStorage.setItem("iLiked", response.data.profile_count.i_liked);
            localStorage.setItem("likedBy", response.data.profile_count.liked_by);
            localStorage.setItem("mutualLiked", response.data.profile_count.mutual_liked);
            localStorage.setItem("contactedCount", response.data.profile_count.profile_contacted);

          
            const profileFor = document.getElementById("profileFor");
            const profileFor1 = document.getElementById("profileFor1");
            const profileId = document.getElementById("profileId");
            const profileMatriId = document.getElementById("profileMatriId");
            profileFor.textContent = response.data.my_profile[0].first_name+" "+response.data.my_profile[0].last_name;
            profileFor1.textContent = response.data.my_profile[0].first_name+" "+response.data.my_profile[0].last_name;
            profileId.textContent=response.data.my_profile[0].matri_id;
            profileMatriId.textContent=response.data.my_profile[0].matri_id;
            // const image1 = document.getElementById("profilePicture1");
            // profileFor1.textContent = response.data.my_profile[0].first_name+" "+response.data.my_profile[0].last_name;

            baseURL=response.data.my_profile[0].base_url;
           

  
            // document.getElementById('iviewed_count').textContent = recentlyJoinedArray.length;

            const profile_count = response.data.profile_count;
            document.getElementById('iviewed_count').textContent = profile_count.i_viewed;
            document.getElementById('viewed_by_count').textContent = profile_count.viewed_by;
           
            // document.getElementById('i_liked').textContent = profile_count.i_liked;
            // document.getElementById('liked_by').textContent = profile_count.liked_by;
            // document.getElementById('mutual_liked').textContent = profile_count.mutual_liked;
            // document.getElementById('contacted').textContent = profile_count.profile_contacted;
            const profileImg = document.getElementById("profileImg");
            const image = document.getElementById("profilePicture");
            if(response.data.my_profile[0]["profile_photo"]==null || response.data.my_profile[0]["profile_photo"]==''){
                let imgURL='';
                if(response.data.my_profile[0].gender=="1"){
                    imgURL='../img/2.png';
                }else if(response.data.my_profile[0].gender=="2"){
                    imgURL='../img/1.png';
                }
                profileImg.src =imgURL;
                image.src =imgURL;
            }else{
                profileImg.src = response.data.my_profile[0].base_url+response.data.my_profile[0]["profile_photo"];
                image.src = response.data.my_profile[0].base_url+response.data.my_profile[0]["profile_photo"];

            }

            hideWaitingDialog();
            }else{
            console.log(response.data.message.p_out_mssg_flg,"and",response.data.message.p_out_mssg);
            hideWaitingDialog();
            }
        });
        toggleOptionIViewed();
        toggleOptionViewedBy();
    });


function filterProfiles() {
    const searchInput = document.getElementById('searchProfileInput').value.toLowerCase();
    const cardContainers = document.querySelectorAll('.card-container'); // All profile sections

    cardContainers.forEach(container => {
        const cards = container.querySelectorAll('.card');

        cards.forEach(card => {
            const profileName = card.querySelector('h4').textContent.toLowerCase();
            const profileId = card.querySelector('p:nth-of-type(2)').textContent.toLowerCase(); // For Matri Id
            if (profileName.includes(searchInput) || profileId.includes(searchInput)) {
                card.style.display = ''; // Show card
            } else {
                card.style.display = 'none'; // Hide card
            }
        });
    });
}

        // window.onload = generateCards;
    </script>
</body>
</html>
